.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 658px;
  height: 29px;
  margin-bottom: 28px;
  margin-left: 2px;
  color: rgb(0, 0, 0);
}
.icon2 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 58px;
  height: 58px;
}
.txt2 {
  flex-shrink: 0;
  margin-top: 5px;
  margin-left: 11px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: left;
}
.txt3 {
  flex-shrink: 0;
  margin-top: 3px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 200px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0, 0, 0);
  border-radius: 58px;
}
.img1 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 697px;
  height: 58px;
  margin-bottom: 65px;
  margin-left: 25px;
}
.goods_img_common {
  width: 193px;
  height: 193px;
}
.tit_common {
  flex-shrink: 0;
  align-self: flex-start;
  margin-top: -2px;
  margin-bottom: 11px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.section {
  width: 93px;
  color: rgb(2, 98, 245);
}
.section_common {
  flex-shrink: 0;
  font-size: 22px;
  line-height: 1.13;
  text-align: left;
}
.section_wrap_common {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  align-self: flex-start;
  width: 116px;
  height: 33px;
  margin-bottom: 68px;
  background-color: rgb(247, 250, 255);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(2, 98, 245);
  border-radius: 4px;
}
.tit1 {
  color: rgba(0, 0, 0, 0.36);
}
.yuan_common {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.price_common {
  flex-shrink: 0;
  margin-left: 3px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.price_wrap_common {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-shrink: 0;
  width: auto;
  height: 43px;
  margin-top: 2px;
  color: rgb(0, 0, 0);
}
.cnt_row2_common {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  width: 378px;
  height: 35px;
}
.cnt_col1_common {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 378px;
  height: 178px;
  margin-top: 5px;
}
.goods {
  margin-bottom: 22px;
}
.goods_common {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 604px;
  height: 193px;
}
.section1_common {
  flex-shrink: 0;
  width: 483px;
  margin-right: 28px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.section2_common {
  flex-shrink: 0;
  width: 47px;
  font-size: 22px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
  text-align: left;
}
.cnt_row3_common {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 604px;
  height: 50px;
  background-color: rgb(247, 250, 255);
  border-radius: 4px;
}
.goods_item {
  margin-bottom: 35px;
}
.goods_item_common {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  overflow: hidden;
  width: 674px;
  height: 335px;
  margin-right: 0px;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
}
.cnt_col_list {
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 674px;
  height: 705px;
  margin-bottom: 559px;
  margin-left: 2px;
}
.color_view {
  width: 8px;
  height: 35px;
  background-color: rgb(2, 98, 245);
  border-radius: 8px;
}
.txt4 {
  flex-shrink: 0;
  margin-left: 15px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: center;
}
.icon3 {
  width: 35px;
  height: 35px;
  margin-right: 11px;
}
.section3 {
  flex-shrink: 0;
  margin-top: 3px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.64);
  text-align: center;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 158px;
  height: 50px;
  margin-left: 284px;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 604px;
  height: 50px;
  margin-bottom: 31px;
  margin-left: -2px;
}
.section4_common {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.section_wrap1_common {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  width: 70px;
  height: 37px;
  margin-right: 11px;
  margin-bottom: 6px;
  background-color: rgba(0, 0, 0, 0.36);
  border-radius: 4px;
}
.wrapper_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
  width: 185px;
  height: 166px;
  margin-left: 23px;
  background: url(//img13.360buyimg.com/ling/jfs/t1/131122/37/45427/83738/6646fda3F7196961a/6e6204fe904fa832.png)
    no-repeat center center;
  background-size: 100% auto;
}
.img2 {
  width: 97px;
  height: 29px;
}
.txt5_common {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
}
.txt6 {
  margin-left: -1px;
}
.cnt_row7_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  width: 231px;
  height: 33px;
}
.cnt_row6_common {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 339px;
  height: 33px;
  color: rgb(0, 0, 0);
}
.cnt_row8_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  width: 339px;
  height: 33px;
  margin-top: 15px;
  color: rgb(0, 0, 0);
}
.txt7 {
  color: rgba(0, 0, 0, 0.36);
}
.icon4 {
  width: 47px;
  height: 47px;
}
.cnt_row9_common {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
  width: 189px;
  height: 47px;
  margin-top: 23px;
}
.cnt_col3_common {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 339px;
  height: 151px;
  margin-left: 23px;
}
.icon5 {
  position: absolute;
  z-index: 12;
  top: 135px;
  left: 231px;
  width: 47px;
  height: 47px;
}
.icon6 {
  position: absolute;
  z-index: 13;
  top: 135px;
  left: 262px;
  width: 47px;
  height: 47px;
}
.icon7 {
  position: absolute;
  z-index: 14;
  top: 135px;
  left: 293px;
  width: 47px;
  height: 47px;
}
.icon8 {
  position: absolute;
  z-index: 15;
  top: 135px;
  left: 323px;
  width: 47px;
  height: 47px;
}
.cnt_row_item {
  margin-bottom: 23px;
}
.cnt_row_item_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-start;
  position: relative;
  overflow: hidden;
  width: 604px;
  height: 212px;
  margin-right: 0px;
  background-color: rgb(247, 250, 255);
  border-radius: 24px;
}
.cnt_col_list1 {
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 604px;
  height: 447px;
  margin-left: -2px;
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 12;
  top: 947px;
  left: 47px;
  width: 674px;
  height: 597px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
  color: rgb(255, 255, 255);
}
.view {
  position: absolute;
  z-index: 14;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 160px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
}
.img3 {
  position: absolute;
  z-index: 10;
  top: 15px;
  left: 77px;
  width: 70px;
  height: 70px;
}
.img4 {
  width: 70px;
  height: 70px;
}
.cnt_row10 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-end;
  width: 333px;
  height: 70px;
  margin-right: 76px;
  margin-bottom: 4.5px;
}
.txt9 {
  flex-shrink: 0;
  margin-top: 2px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.64);
  text-align: center;
}
.txt10 {
  flex-shrink: 0;
  margin-top: 2px;
  margin-left: 193px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
  text-align: center;
}
.txt11 {
  flex-shrink: 0;
  margin-top: 2px;
  margin-left: 171px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.64);
  text-align: center;
}
.cnt_row11 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 597px;
  height: 24px;
  margin-bottom: 28.5px;
  margin-left: 25px;
}
.color_view1 {
  width: 258px;
  height: 10px;
  margin-bottom: 8px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.cnt_col4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 13;
  overflow: hidden;
  width: 750px;
  height: 160px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px -19px 46px 0px rgba(245, 247, 250, 0.4);
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  width: 750px;
  height: 1624px;
  background: url(//img30.360buyimg.com/ling/jfs/t1/104136/30/42235/4709/66432097F5f64791c/91cdf636d6cb68ff.jpg)
    no-repeat center center;
  background-size: 100% auto;
}
.mod {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  width: 750px;
  height: 1624px;
  background-color: rgb(247, 250, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
}
