.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 658px;
  height: 29px;
  margin-top: 20px;
  margin-left: 2px;
}
.icon2 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 58px;
  height: 58px;
}
.tit {
  flex-shrink: 0;
  margin-left: 23px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.txt2 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 48px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 58px;
}
.img1 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 697px;
  height: 58px;
  margin-top: 28px;
  margin-left: 25px;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  z-index: 10;
  overflow: hidden;
  width: 750px;
  height: 166px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.main_img {
  position: absolute;
  z-index: 11;
  top: 149px;
  left: 0px;
  width: 145px;
  height: 70px;
}
.color_view {
  flex-shrink: 0;
  align-self: flex-end;
  width: 8px;
  height: 35px;
  background-color: rgb(2, 98, 245);
  border-radius: 8px;
}
.tit1 {
  flex-shrink: 0;
  margin-left: 15px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: center;
}
.txt3 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
}
.txt4 {
  flex-shrink: 0;
  overflow: hidden;
  margin-right: 1px;
  font-size: 27px;
  line-height: 1.15;
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  flex-shrink: 0;
  width: 35px;
  height: 31px;
  margin-left: 11px;
  color: rgba(0, 0, 0, 0.36);
}
.txt5 {
  flex-shrink: 0;
  align-self: flex-end;
  margin-left: 288px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.txt6 {
  flex-shrink: 0;
  margin-left: 4px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(213, 13, 19);
  text-align: left;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
  align-self: center;
  position: relative;
  z-index: 12;
  width: 674px;
  height: 36px;
  margin-top: 49px;
  margin-left: 2px;
}
.icon3 {
  align-self: flex-start;
  width: 47px;
  height: 47px;
}
.tit2 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-bottom: 6px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.img2 {
  flex-shrink: 0;
  width: 139px;
  height: 20px;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: flex-end;
  width: 139px;
  height: 51.5px;
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
  align-self: flex-start;
  width: 208px;
  height: 53px;
  margin-top: 57px;
  margin-left: 39px;
}
.line3 {
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  webkit-line-clamp: 3;
  webkit-box-orient: vertical;
}
.tab_hd_txt {
  flex-shrink: 0;
  align-self: center;
  width: 604px;
  height: 127px;
  margin-top: 14px;
  margin-left: 70px;
  font-size: 27px;
  line-height: 1.59;
  color: rgba(0, 0, 0, 0.64);
  text-align: left;
}
.tab_active {
  flex-shrink: 0;
  align-self: center;
  width: 674px;
  height: 2px;
  margin-top: 23px;
  margin-left: 2px;
  background-color: rgb(234, 234, 234);
  border-radius: 12px;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
  align-self: flex-start;
  width: 208px;
  height: 53px;
  margin-top: 23px;
  margin-left: 39px;
}
.line2 {
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  webkit-line-clamp: 2;
  webkit-box-orient: vertical;
}
.tab_hd_txt1 {
  flex-shrink: 0;
  align-self: center;
  width: 604px;
  height: 85px;
  margin-top: 15px;
  margin-left: 70px;
  font-size: 27px;
  line-height: 1.59;
  color: rgba(0, 0, 0, 0.64);
  text-align: left;
}
.tab_active1 {
  flex-shrink: 0;
  align-self: center;
  width: 674px;
  height: 2px;
  margin-top: 22px;
  margin-left: 2px;
  background-color: rgb(234, 234, 234);
  border-radius: 12px;
}
.tit3 {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
}
.tit4 {
  flex-shrink: 0;
  overflow: hidden;
  margin-left: -1px;
  font-size: 24px;
  line-height: 1.13;
}
.cnt_row7 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  align-self: flex-start;
  width: 77px;
  height: 27px;
}
.img3 {
  width: 139px;
  height: 20px;
  margin-top: 6px;
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 139px;
  height: 53px;
}
.cnt_row6 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
  align-self: flex-start;
  width: 208px;
  height: 53px;
  margin-top: 23px;
  margin-left: 39px;
  color: rgba(0, 0, 0, 0.36);
}
.tab_hd_txt2 {
  flex-shrink: 0;
  align-self: center;
  width: 604px;
  margin-top: 15px;
  margin-left: 70px;
  font-size: 27px;
  line-height: 1.59;
  color: rgba(0, 0, 0, 0.64);
  text-align: left;
}
.tab_hd_txt3 {
  flex-shrink: 0;
  align-self: center;
  width: 604px;
  height: 85px;
  margin-top: 14px;
  margin-left: 70px;
  font-size: 27px;
  line-height: 1.59;
  color: rgba(0, 0, 0, 0.64);
  text-align: left;
}
.color_view1 {
  flex-shrink: 0;
  align-self: center;
  width: 258px;
  height: 10px;
  margin-top: 3px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.txt7 {
  flex-shrink: 0;
  align-self: center;
  width: 604px;
  height: 85px;
  margin-top: 2px;
  margin-left: 70px;
  font-size: 27px;
  line-height: 1.59;
  color: rgba(0, 0, 0, 0.64);
  text-align: left;
}
.mod {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 1624px;
  background-color: rgb(255, 255, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
}
