.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tit {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.tit1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: center;
  width: 658px;
  height: 29px;
  margin-top: 20px;
  margin-left: 2px;
  color: rgb(0, 0, 0);
}
.icon2 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  align-self: flex-start;
  width: 58px;
  height: 58px;
  margin-top: 28px;
  margin-left: 39px;
}
.txt {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 13;
  top: 77px;
  left: 447px;
  width: 100px;
  height: 58px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 58px;
}
.img1 {
  position: absolute;
  z-index: 12;
  top: 77px;
  left: 562px;
  width: 174px;
  height: 58px;
}
.img2 {
  position: absolute;
  z-index: 17;
  top: 35px;
  left: 529px;
  width: 183px;
  height: 27px;
}
.main_img {
  align-self: flex-start;
  width: 145px;
  height: 70px;
  margin-top: 92px;
}
.main_img_wrap {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 750px;
  height: 462px;
  margin-top: 31px;
  background: url(//img14.360buyimg.com/ling/jfs/t1/234629/16/17615/53006/6643293cF5092cd49/46e47936e68d1378.jpg)
    no-repeat center center;
  background-size: 100% auto;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-top: 35px;
  margin-left: 39px;
  font-size: 24px;
  line-height: 1.13;
  color: #ffd821;
  text-align: left;
}
.txt2 {
  flex-shrink: 0;
  align-self: center;
  margin-top: 4px;
  font-size: 24px;
  line-height: 1.13;
  color: #ffd821;
  text-align: left;
}
.number {
  flex-shrink: 0;
  align-self: center;
  margin-left: 3px;
  font-size: 35px;
  line-height: 1.17;
  color: #ffd821;
  text-align: left;
}
.oriprice {
  flex-shrink: 0;
  align-self: center;
  overflow: hidden;
  margin-top: 4px;
  margin-left: 11px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(255, 255, 255, 0.48);
  text-align: left;
  text-decoration: line-through;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  align-self: flex-start;
  width: 310px;
  height: 35px;
  margin-top: 9px;
  margin-left: 39px;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  z-index: 16;
  top: 577px;
  left: 0px;
  width: 750px;
  height: 170px;
  background: url(//img14.360buyimg.com/ling/jfs/t1/194928/35/43997/18611/6643293dF77e7e963/60fa4f5e7496fb4c.png)
    no-repeat center center;
  background-size: 100% auto;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  z-index: 10;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 1624px;
  background-color: rgb(255, 255, 255);
}
.color_view {
  position: absolute;
  z-index: 11;
  top: 6037px;
  left: 0px;
  width: 750px;
  height: 449px;
  background-color: rgb(255, 255, 255);
}
.view {
  position: absolute;
  z-index: 14;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 193px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
}
.icon3 {
  width: 24px;
  height: 24px;
}
.txt3 {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
}
.txt4 {
  flex-shrink: 0;
  margin-right: 1px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 370px;
  height: 27px;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  width: 405px;
  height: 27px;
  margin-bottom: 25px;
  margin-left: 39px;
}
.yuan {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.price {
  flex-shrink: 0;
  margin-left: 3px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.price_wrap {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  width: auto;
  height: 41px;
  margin-top: -2px;
  margin-left: 35px;
}
.icon4 {
  width: 12px;
  height: 8px;
  margin-left: 9px;
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  z-index: 13;
  top: 75px;
  left: 39px;
  width: 231px;
  height: 93px;
  background: url(//img11.360buyimg.com/ling/jfs/t1/245780/17/9074/1964/66432941F4c7cf825/53d09650e778377c.png)
    no-repeat center center;
  background-size: 100% auto;
}
.txt5 {
  flex-shrink: 0;
  margin-top: -2px;
  margin-right: 170px;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt_wrap1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  width: 470px;
  height: 93px;
  margin-right: 37px;
  margin-bottom: 7px;
  background: url(//img30.360buyimg.com/ling/jfs/t1/103828/2/43925/7697/66432941F3e4f72c1/7b70d90a0bf18de2.png)
    no-repeat center center;
  background-size: 100% auto;
}
.color_view1 {
  width: 258px;
  height: 10px;
  margin-bottom: 8px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 193px;
  background-color: rgb(255, 255, 255);
}
.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  position: absolute;
  z-index: 12;
  top: 6510px;
  left: 0px;
  width: 750px;
  height: 449px;
  background-color: rgb(247, 250, 255);
}
.txt6 {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.icon5 {
  flex-shrink: 0;
  align-self: flex-start;
  width: 27px;
  height: 27px;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: center;
  width: 673px;
  height: 29px;
  margin-top: 34px;
}
.icon6 {
  position: absolute;
  z-index: 27;
  top: 83px;
  left: 133px;
  width: 31px;
  height: 31px;
}
.icon7 {
  position: absolute;
  z-index: 28;
  top: 83px;
  left: 156px;
  width: 31px;
  height: 31px;
}
.icon8 {
  position: absolute;
  z-index: 29;
  top: 83px;
  left: 179px;
  width: 31px;
  height: 31px;
}
.img3 {
  width: 79px;
  height: 29px;
}
.txt7 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 100px;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.img4 {
  align-self: center;
  width: 2px;
  height: 22px;
  margin-top: -3px;
  margin-left: 11px;
}
.txt8 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 9px;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.cnt_row6 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  position: relative;
  z-index: 30;
  width: 577px;
  height: 29px;
  margin-top: 21px;
  margin-left: 39px;
  color: rgba(0, 0, 0, 0.36);
}
.icon9 {
  margin-top: -3px;
}
.icon9_common {
  width: 27px;
  height: 27px;
}
.instruction {
  margin-right: 53px;
}
.instruction_common {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.img5_common {
  width: 2px;
  height: 20px;
  margin-top: 2px;
  margin-right: 50px;
}
.icon10 {
  margin-top: -3px;
  margin-right: 12px;
}
.instruction1 {
  margin-top: -3px;
  margin-right: 53px;
}
.instruction2 {
  margin-top: -3px;
}
.cnt_row_item {
  margin-bottom: 23px;
}
.cnt_row_item_common {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  overflow: hidden;
  width: 674px;
  height: 100px;
  margin-right: 0px;
  background-color: rgb(247, 250, 255);
  border-radius: 12px;
}
.icon11 {
  margin-top: -3px;
  margin-left: 7px;
}
.instruction3 {
  margin-right: 22px;
}
.txt9 {
  margin-right: 82px;
  color: rgba(0, 0, 0, 0.36);
}
.cnt_row_item1 {
  margin-bottom: 24px;
}
.icon13 {
  margin-top: -5px;
  margin-left: 7px;
}
.instruction4 {
  margin-right: 453px;
}
.cnt_col_list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: center;
  position: relative;
  z-index: 31;
  width: 674px;
  height: 347px;
  margin-top: 23px;
  margin-left: 2px;
  color: rgb(0, 0, 0);
}
.main_img1 {
  position: absolute;
  z-index: 12;
  top: 329px;
  left: 0px;
  width: 145px;
  height: 70px;
}
.main_img2 {
  position: absolute;
  z-index: 19;
  top: 423px;
  left: 0px;
  width: 145px;
  height: 70px;
}
.img6 {
  width: 77px;
  height: 77px;
  margin-top: -2px;
  margin-right: 15px;
}
.txt10 {
  flex-shrink: 0;
  margin-top: 2px;
  margin-right: 10px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
  text-align: center;
}
.icon14 {
  width: 12px;
  height: 16px;
  margin-top: 3px;
}
.cnt_row9 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 147px;
  height: 33px;
  background-color: rgba(2, 98, 245, 0.06);
  border-radius: 16px;
}
.cnt_row8 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
  width: 512px;
  height: 33px;
  margin-bottom: 11px;
}
.tit2 {
  flex-shrink: 0;
  width: 512px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.cnt_col4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 512px;
  height: 69.5px;
}
.cnt_row7 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  position: relative;
  z-index: 32;
  width: 674px;
  height: 147px;
  margin-top: 23px;
  margin-left: 2px;
  background-color: rgb(247, 250, 255);
  border-radius: 12px;
}
.img7 {
  position: absolute;
  z-index: 25;
  top: 517px;
  left: 262px;
  width: 229px;
  height: 35px;
}
.color_view2 {
  flex-shrink: 0;
  align-self: flex-end;
  width: 8px;
  height: 35px;
  background-color: rgb(2, 98, 245);
  border-radius: 8px;
}
.txt11 {
  flex-shrink: 0;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: center;
}
.cnt_row10 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  width: 162px;
  height: 36px;
  margin-top: 52px;
  margin-left: 39px;
}
.bg {
  align-self: center;
  width: 674px;
  height: 4152px;
  margin-top: 26px;
  margin-left: 2px;
}
.txt12 {
  flex-shrink: 0;
  margin-left: 15px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: center;
}
.txt13 {
  flex-shrink: 0;
  margin-top: 2px;
  margin-right: 11px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
  text-align: center;
}
.icon15 {
  width: 12px;
  height: 16px;
}
.cnt_row12 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  align-self: flex-end;
  width: 147px;
  height: 33px;
  margin-left: 365px;
  background-color: rgba(2, 98, 245, 0.06);
  border-radius: 16px;
}
.cnt_row11 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  width: 674px;
  height: 36px;
  margin-top: 53px;
  margin-left: 2px;
}
.icon16 {
  align-self: flex-start;
  width: 47px;
  height: 47px;
}
.tit3 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-bottom: 5px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.img8 {
  flex-shrink: 0;
  width: 139px;
  height: 20px;
}
.cnt_col5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: flex-end;
  width: 139px;
  height: 50.5px;
}
.cnt_row13 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-start;
  width: 208px;
  height: 52px;
  margin-top: 38px;
  margin-left: 39px;
}
.line3 {
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  webkit-line-clamp: 3;
  webkit-box-orient: vertical;
}
.tab_hd_txt {
  flex-shrink: 0;
  align-self: center;
  width: 604px;
  height: 127px;
  margin-top: 15px;
  margin-left: 70px;
  font-size: 27px;
  line-height: 1.59;
  color: rgba(0, 0, 0, 0.64);
  text-align: left;
}
.tab_active {
  align-self: center;
  width: 674px;
  height: 2px;
  margin-top: 23px;
  margin-left: 2px;
  background-color: rgb(234, 234, 234);
  border-radius: 12px;
}
.tit4 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-bottom: 6px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.cnt_col6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: flex-end;
  width: 139px;
  height: 51.5px;
}
.cnt_row14 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-start;
  width: 208px;
  height: 53px;
  margin-top: 23px;
  margin-left: 39px;
}
.line2 {
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  webkit-line-clamp: 2;
  webkit-box-orient: vertical;
}
.txt14 {
  flex-shrink: 0;
  align-self: center;
  width: 604px;
  height: 85px;
  margin-top: 14px;
  margin-left: 70px;
  font-size: 27px;
  line-height: 1.59;
  color: rgba(0, 0, 0, 0.64);
  text-align: left;
}
.cnt_row15 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  width: 162px;
  height: 36px;
  margin-top: 49px;
  margin-left: 39px;
}
.icon17 {
  width: 33px;
  height: 35px;
}
.instruction5 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 17px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.icon18 {
  width: 12px;
  height: 16px;
  margin-left: 355px;
}
.cnt_row16 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  width: 673px;
  height: 35px;
  margin-top: 38px;
}
.section {
  flex-shrink: 0;
  width: 604px;
  height: 54px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(0, 0, 0);
  text-align: left;
}
.section_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 674px;
  height: 125px;
  margin-top: 15px;
  margin-left: 2px;
  background-color: rgb(247, 250, 255);
  border-radius: 12px;
}
.cnt_row17 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  width: 673px;
  height: 35px;
  margin-top: 35px;
}
.icon19 {
  width: 12px;
  height: 16px;
  margin-left: 382px;
}
.cnt_row18 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  width: 673px;
  height: 35px;
  margin-top: 34px;
}
.cnt_col3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  z-index: 13;
  top: 716px;
  left: 0px;
  width: 750px;
  height: 5923px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.mod {
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 6958px;
  background-color: rgb(255, 255, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
