.view {
  position: absolute;
  z-index: 13;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 166px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
}
.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 658px;
  height: 29px;
  margin-top: 20px;
  margin-left: 2px;
}
.icon2 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 58px;
  height: 58px;
}
.txt2 {
  flex-shrink: 0;
  margin-top: 5px;
  margin-left: 23px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.txt3 {
  flex-shrink: 0;
  margin-top: 3px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 188px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 58px;
}
.img1 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 697px;
  height: 58px;
  margin-top: 28px;
  margin-left: 25px;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  z-index: 10;
  overflow: hidden;
  width: 750px;
  height: 166px;
  color: rgb(0, 0, 0);
}
.txt4 {
  flex-shrink: 0;
  margin-top: 34px;
  margin-left: 4px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: center;
}
.img2 {
  align-self: flex-start;
  width: 93px;
  height: 93px;
}
.txt5 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.section {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.section_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 450px;
  height: 64px;
  background-color: rgb(255, 255, 255);
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: flex-end;
  width: 450px;
  height: 101.5px;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-start;
  width: 565px;
  height: 107px;
  margin-top: 46px;
  margin-left: 39px;
}
.color_view {
  flex-shrink: 0;
  align-self: flex-end;
  width: 397px;
  height: 64px;
  margin-right: -373px;
  margin-bottom: -1px;
  margin-left: 3px;
  background-color: rgb(2, 98, 245);
}
.txt6 {
  flex-shrink: 0;
  align-self: flex-end;
  transform: scale(1, -1) rotate(-180deg);
  margin-right: -174px;
  margin-bottom: 15px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(255, 255, 255);
  text-align: right;
}
.txt7 {
  flex-shrink: 0;
  align-self: flex-start;
  transform: scale(1, -1) rotate(-180deg);
  margin-top: 4px;
  margin-right: 23px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: right;
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 13;
  top: 427px;
  left: 197px;
  transform: scale(1, -1) rotate(-180deg);
  width: 516px;
  height: 106px;
}
.section1 {
  display: -webkit-box;
  flex-shrink: 0;
  overflow: hidden;
  width: 502px;
  height: 191px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
  word-break: break-word;
  webkit-line-clamp: 6;
  webkit-box-orient: vertical;
}
.section_wrap1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 549px;
  height: 222px;
  background-color: rgb(255, 255, 255);
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: flex-end;
  width: 549px;
  height: 259.5px;
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 664px;
  height: 265px;
  margin-top: 197px;
  margin-left: -8px;
}
.txt8 {
  flex-shrink: 0;
  margin-top: 2px;
  margin-right: 276px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.icon3 {
  width: 47px;
  height: 47px;
}
.cnt_row6 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 547px;
  height: 93px;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
}
.icon_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 93px;
  height: 93px;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 674px;
  height: 93px;
  margin-top: 649px;
  margin-left: 2px;
}
.color_view1 {
  width: 258px;
  height: 10px;
  margin-top: 20px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.mod {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 1624px;
  background-color: rgb(247, 250, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
}
