.view {
  position: absolute;
  z-index: 13;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 166px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
}
.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 658px;
  height: 29px;
  margin-top: 20px;
  margin-left: 2px;
  color: rgb(0, 0, 0);
}
.icon2 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 58px;
  height: 58px;
}
.txt2 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 350px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 58px;
}
.img1 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 697px;
  height: 58px;
  margin-top: 28px;
  margin-left: 25px;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 166px;
  background-color: rgb(255, 255, 255);
}
.view1 {
  position: absolute;
  z-index: 12;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 93px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
}
.txt3 {
  flex-shrink: 0;
  font-size: 35px;
  line-height: 1.17;
  color: rgba(0, 0, 0, 0.36);
  text-align: center;
}
.txt4 {
  flex-shrink: 0;
  margin-left: 91px;
  font-size: 35px;
  line-height: 1.17;
  color: rgba(0, 0, 0, 0.36);
  text-align: center;
}
.txt5 {
  flex-shrink: 0;
  margin-left: 92px;
  font-size: 35px;
  line-height: 1.17;
  color: rgba(0, 0, 0, 0.36);
  text-align: center;
}
.txt6 {
  flex-shrink: 0;
  margin-left: 92px;
  font-size: 35px;
  line-height: 1.17;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt7 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
}
.txt8 {
  flex-shrink: 0;
  overflow: hidden;
  font-size: 27px;
  line-height: 1.15;
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  flex-shrink: 0;
  align-self: flex-start;
  width: 35px;
  height: 31px;
  margin-top: 1px;
  margin-left: 10px;
  color: rgb(0, 0, 0);
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 600px;
  height: 35px;
  margin-top: -2px;
  margin-left: 39px;
}
.color_view {
  position: absolute;
  z-index: 11;
  top: 81px;
  left: 529px;
  transform: rotate(90deg);
  width: 8px;
  height: 58px;
  background-color: rgb(2, 98, 245);
  border-radius: 8px;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 93px;
  background-color: rgb(255, 255, 255);
}
.number {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: left;
}
.txt9 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 22px;
  font-size: 27px;
  line-height: 1.15;
  text-align: left;
}
.icon3 {
  width: 47px;
  height: 47px;
  margin-left: 308px;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: center;
  width: 674px;
  height: 47px;
  margin-top: 45px;
  margin-left: 2px;
  color: rgb(0, 0, 0);
}
.img2 {
  width: 79px;
  height: 29px;
}
.instruction {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.cnt_row6 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-start;
  width: 245px;
  height: 29px;
  margin-top: 1px;
  margin-left: 79px;
}
.split_ver {
  align-self: center;
  width: 674px;
  height: 2px;
  margin-top: 35px;
  margin-left: 2px;
  background-color: rgb(234, 234, 234);
  border-radius: 12px;
}
.cnt_row7 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: center;
  width: 674px;
  height: 47px;
  margin-top: 34px;
  margin-left: 2px;
  color: rgba(0, 0, 0, 0.64);
}
.cnt_row8 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-start;
  width: 245px;
  height: 29px;
  margin-top: 2px;
  margin-left: 79px;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 750px;
  height: 724px;
  background-color: rgb(255, 255, 255);
}
.img3 {
  width: 229px;
  height: 35px;
  margin-top: 626px;
  margin-left: 3px;
}
.view2 {
  position: absolute;
  z-index: 14;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 193px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
}
.icon4 {
  width: 24px;
  height: 24px;
}
.txt10 {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
}
.txt11 {
  flex-shrink: 0;
  margin-right: 1px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
}
.cnt_row10 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 370px;
  height: 27px;
}
.cnt_row9 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  width: 405px;
  height: 27px;
  margin-bottom: 25px;
  margin-left: 39px;
}
.yuan {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.price {
  flex-shrink: 0;
  margin-left: 3px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.price_wrap {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  width: auto;
  height: 41px;
  margin-top: -2px;
  margin-left: 35px;
}
.icon5 {
  width: 12px;
  height: 8px;
  margin-left: 9px;
}
.cnt_row11 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  z-index: 13;
  top: 75px;
  left: 39px;
  width: 231px;
  height: 93px;
  background: url(//img11.360buyimg.com/ling/jfs/t1/245780/17/9074/1964/66432941F4c7cf825/53d09650e778377c.png)
    no-repeat center center;
  background-size: 100% auto;
}
.txt12 {
  flex-shrink: 0;
  margin-right: 170px;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt_wrap1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  width: 470px;
  height: 93px;
  margin-right: 37px;
  margin-bottom: 7px;
  background: url(//img30.360buyimg.com/ling/jfs/t1/103828/2/43925/7697/66432941F3e4f72c1/7b70d90a0bf18de2.png)
    no-repeat center center;
  background-size: 100% auto;
}
.color_view1 {
  width: 258px;
  height: 10px;
  margin-bottom: 8px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 193px;
  margin-top: 46px;
  background-color: rgb(255, 255, 255);
}
.mod {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  width: 750px;
  height: 1624px;
  background-color: rgb(247, 250, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
