.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 658px;
  height: 29px;
  margin-top: 20px;
  margin-left: 2px;
}
.icon2 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 58px;
  height: 58px;
}
.txt2 {
  flex-shrink: 0;
  margin-top: 3px;
  margin-left: 28px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.txt3 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 148px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 58px;
}
.img1 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 697px;
  height: 58px;
  margin-top: 28px;
  margin-left: 25px;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  z-index: 10;
  overflow: hidden;
  width: 750px;
  height: 166px;
  color: rgb(0, 0, 0);
}
.txt4 {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: center;
}
.icon3 {
  flex-shrink: 0;
  align-self: flex-start;
  width: 35px;
  height: 35px;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-end;
  width: 406px;
  height: 38px;
  margin-right: 38px;
  margin-bottom: 51px;
}
.txt5 {
  flex-shrink: 0;
  align-self: flex-start;
  width: 174px;
  margin-bottom: 23px;
  margin-left: 39px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.section {
  flex-shrink: 0;
  width: 104px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.section_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 212px;
  height: 70px;
  background-color: rgb(247, 250, 255);
  border-radius: 35px;
}
.section_wrap1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 212px;
  height: 70px;
  margin-left: 19px;
  background-color: rgb(247, 250, 255);
  border-radius: 35px;
}
.section_wrap2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 212px;
  height: 70px;
  margin-left: 18px;
  background-color: rgb(247, 250, 255);
  border-radius: 35px;
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: center;
  width: 673px;
  height: 70px;
  margin-bottom: 22px;
  color: rgb(0, 0, 0);
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: center;
  width: 673px;
  height: 70px;
  margin-bottom: 45px;
  color: rgb(0, 0, 0);
}
.txt6 {
  flex-shrink: 0;
  align-self: flex-start;
  width: 174px;
  margin-bottom: 26px;
  margin-left: 39px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.txt7 {
  flex-shrink: 0;
  width: 20px;
  margin-top: 2px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.txt8 {
  flex-shrink: 0;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: left;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  width: 158px;
  height: 35px;
  margin-bottom: 42px;
  margin-left: 39px;
}
.txt9 {
  flex-shrink: 0;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: left;
}
.cnt_row6 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  width: 124px;
  height: 35px;
  margin-bottom: 42px;
  margin-left: 39px;
}
.txt10 {
  flex-shrink: 0;
  width: 20px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(255, 255, 255);
  text-align: left;
}
.cnt_row7 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  width: 297px;
  height: 35px;
  margin-bottom: 46px;
  margin-left: 39px;
}
.color_view {
  align-self: center;
  width: 258px;
  height: 10px;
  margin-bottom: 8px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  align-self: flex-end;
  width: 750px;
  height: 1006px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  position: absolute;
  z-index: 15;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 1624px;
  background-color: rgba(0, 0, 0, 0.36);
}
.txt11 {
  flex-shrink: 0;
  width: 108px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.section1 {
  flex-shrink: 0;
  width: 385px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.section_wrap3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 454px;
  height: 62px;
  background-color: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 4px;
}
.cnt_row8 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 597px;
  height: 62px;
  margin-bottom: 34px;
}
.txt12 {
  flex-shrink: 0;
  align-self: flex-start;
  width: 108px;
  margin-top: 16px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.txt13 {
  flex-shrink: 0;
  align-self: flex-start;
  width: 385px;
  margin-top: 15px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.txt_wrap1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 454px;
  height: 154px;
  background-color: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 4px;
}
.cnt_row9 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 597px;
  height: 154px;
  margin-bottom: 35px;
}
.img2 {
  width: 70px;
  height: 35px;
}
.cnt_row10 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 597px;
  height: 35px;
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  align-self: center;
  width: 674px;
  height: 604px;
  margin-left: 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.section2 {
  flex-shrink: 0;
  margin-left: -2px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(255, 255, 255);
  text-align: center;
}
.section_wrap4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  align-self: center;
  width: 674px;
  height: 93px;
  margin-top: 715px;
  margin-left: 10px;
  background: url(//img14.360buyimg.com/ling/jfs/t1/199749/17/42734/3571/6646b98aF32936523/2807a930e3b97952.png)
    no-repeat center center;
  background-size: 100% auto;
}
.txt14 {
  flex-shrink: 0;
  align-self: center;
  width: 20px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(255, 255, 255);
  text-align: left;
}
.txt15 {
  flex-shrink: 0;
  align-self: center;
  margin-left: 34px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: left;
}
.color_view1 {
  flex-shrink: 0;
  align-self: flex-start;
  width: 258px;
  height: 10px;
  margin-top: 4px;
  margin-left: 50px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.cnt_row11 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-shrink: 0;
  align-self: flex-start;
  width: 466px;
  height: 35px;
  margin-top: 24px;
  margin-left: 39px;
}
.mod {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 1624px;
  background-color: rgb(247, 250, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
}
