.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  margin-bottom: 36px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: left;
}
.img {
  flex-shrink: 0;
  width: 97px;
  height: 29px;
  margin-left: 303px;
}
.price {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  text-align: right;
}
.price_wrap {
  display: inline-flex;
  flex-direction: row;
  align-items: flex-start;
  flex-shrink: 0;
  align-self: flex-start;
  width: auto;
  height: 31px;
  margin-left: 11px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 604px;
  height: 29px;
  margin-top: 46px;
  color: rgb(0, 0, 0);
}
.oriprice {
  flex-shrink: 0;
  margin-left: 519px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: right;
  text-decoration: line-through;
}
.oriprice_wrap {
  display: inline-flex;
  flex-direction: row;
  align-items: flex-start;
  width: 604px;
  height: 27px;
  margin-top: 15px;
}
.txt2 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.txt3 {
  flex-shrink: 0;
  align-self: flex-end;
  margin-bottom: -1.5px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: right;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 604px;
  height: 27.5px;
  margin-top: 38px;
}
.txt4 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  text-align: left;
}
.price1 {
  flex-shrink: 0;
  font-size: 35px;
  line-height: 1.17;
  text-align: right;
}
.price_wrap1 {
  display: inline-flex;
  flex-direction: row;
  align-items: flex-start;
  flex-shrink: 0;
  width: auto;
  height: 41px;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 604px;
  height: 35px;
  margin-top: 41.5px;
  color: rgb(0, 0, 0);
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 674px;
  height: 310px;
  margin-bottom: 47px;
  margin-left: 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.view {
  position: absolute;
  z-index: 14;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 193px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
}
.icon {
  width: 24px;
  height: 24px;
}
.txt5 {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
}
.txt6 {
  flex-shrink: 0;
  margin-right: 1px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 370px;
  height: 27px;
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  width: 405px;
  height: 27px;
  margin-bottom: 25px;
  margin-left: 39px;
}
.yuan {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.price2 {
  flex-shrink: 0;
  margin-left: 3px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.price_wrap2 {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  width: auto;
  height: 41px;
  margin-top: -2px;
  margin-left: 35px;
}
.icon1 {
  width: 12px;
  height: 8px;
  margin-left: 9px;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  z-index: 13;
  top: 75px;
  left: 39px;
  width: 231px;
  height: 93px;
  background: url(//img11.360buyimg.com/ling/jfs/t1/245780/17/9074/1964/66432941F4c7cf825/53d09650e778377c.png)
    no-repeat center center;
  background-size: 100% auto;
}
.txt7 {
  flex-shrink: 0;
  margin-right: 170px;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  width: 470px;
  height: 93px;
  margin-right: 37px;
  margin-bottom: 7px;
  background: url(//img30.360buyimg.com/ling/jfs/t1/103828/2/43925/7697/66432941F3e4f72c1/7b70d90a0bf18de2.png)
    no-repeat center center;
  background-size: 100% auto;
}
.color_view {
  width: 258px;
  height: 10px;
  margin-bottom: 8px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 193px;
  background-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  width: 750px;
  height: 662px;
  background-color: rgb(247, 250, 255);
  border-radius: 24px;
}
.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  position: absolute;
  z-index: 16;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 1624px;
  background-color: rgba(0, 0, 0, 0.36);
}
.txt8 {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt9 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon2 {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon3 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row6 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 658px;
  height: 29px;
  margin-top: 20px;
  margin-left: 2px;
  color: rgb(0, 0, 0);
}
.icon4 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img1 {
  width: 58px;
  height: 58px;
}
.txt10 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 350px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 58px;
}
.img2 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row7 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 697px;
  height: 58px;
  margin-top: 28px;
  margin-left: 25px;
}
.img3 {
  width: 183px;
  height: 27px;
  margin-top: 199px;
  margin-left: 529px;
}
.img_wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  z-index: 13;
  top: 166px;
  left: 0px;
  width: 750px;
  height: 462px;
  background: url(//img14.360buyimg.com/ling/jfs/t1/234629/16/17615/53006/6643293cF5092cd49/46e47936e68d1378.jpg)
    no-repeat center center;
  background-size: 100% auto;
}
.txt11 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-top: 35px;
  margin-left: 39px;
  font-size: 24px;
  line-height: 1.13;
  color: #000;
  text-align: left;
}
.txt12 {
  flex-shrink: 0;
  align-self: center;
  margin-top: 4px;
  font-size: 24px;
  line-height: 1.13;
  color: #000;
  text-align: left;
}
.number {
  flex-shrink: 0;
  align-self: center;
  margin-left: 3px;
  font-size: 35px;
  line-height: 1.17;
  color: #000;
  text-align: left;
}
.oriprice1 {
  flex-shrink: 0;
  align-self: center;
  overflow: hidden;
  margin-top: 4px;
  margin-left: 11px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(255, 255, 255, 0.48);
  text-align: left;
  text-decoration: line-through;
}
.cnt_row8 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  align-self: flex-start;
  width: 310px;
  height: 35px;
  margin-top: 9px;
  margin-left: 39px;
}
.cnt_col3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  z-index: 14;
  top: 577px;
  left: 0px;
  width: 750px;
  height: 170px;
  background: url(//img10.360buyimg.com/ling/jfs/t1/242014/32/8804/18613/664410b3F0b17ca26/bfe4dea07ef528e9.png)
    no-repeat center center;
  background-size: 100% auto;
}
.tab_hd_txt {
  flex-shrink: 0;
  align-self: center;
  width: 674px;
  margin-top: 34px;
  margin-left: 2px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.icon5 {
  position: absolute;
  z-index: 11;
  top: 83px;
  left: 133px;
  width: 31px;
  height: 31px;
}
.icon6 {
  position: absolute;
  z-index: 12;
  top: 83px;
  left: 156px;
  width: 31px;
  height: 31px;
}
.icon7 {
  position: absolute;
  z-index: 13;
  top: 83px;
  left: 179px;
  width: 31px;
  height: 31px;
}
.img4 {
  width: 79px;
  height: 29px;
}
.txt13 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 100px;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.img5 {
  align-self: center;
  width: 2px;
  height: 22px;
  margin-top: -3px;
  margin-left: 11px;
}
.txt14 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 9px;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.cnt_row9 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  position: relative;
  z-index: 14;
  width: 577px;
  height: 29px;
  margin-top: 19px;
  margin-left: 39px;
  color: rgba(0, 0, 0, 0.36);
}
.icon8 {
  margin-right: 11px;
}
.icon8_common {
  width: 27px;
  height: 27px;
}
.instruction {
  margin-right: 53px;
}
.instruction_common {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.img6_common {
  width: 2px;
  height: 20px;
  margin-top: 2px;
  margin-right: 50px;
}
.icon9 {
  margin-right: 12px;
}
.instruction1 {
  margin-top: -3px;
  margin-right: 53px;
}
.instruction2 {
  margin-top: -3px;
}
.cnt_row_item {
  margin-bottom: 23px;
}
.cnt_row_item_common {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  overflow: hidden;
  width: 674px;
  height: 100px;
  margin-right: 0px;
  background-color: rgb(247, 250, 255);
  border-radius: 12px;
}
.cnt_col_list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: center;
  width: 674px;
  height: 223px;
  margin-top: 23px;
  margin-left: 2px;
  color: rgb(0, 0, 0);
}
.main_img {
  position: absolute;
  z-index: 17;
  top: 286px;
  left: 0px;
  width: 145px;
  height: 70px;
}
.img7 {
  width: 77px;
  height: 77px;
  margin-top: -2px;
  margin-right: 15px;
}
.txt16 {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.txt17 {
  flex-shrink: 0;
  margin-top: 2px;
  margin-right: 10px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
  text-align: center;
}
.icon12 {
  width: 12px;
  height: 16px;
  margin-top: 3px;
}
.cnt_row12 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 147px;
  height: 33px;
  background-color: rgba(2, 98, 245, 0.06);
  border-radius: 16px;
}
.cnt_row11 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
  width: 512px;
  height: 33px;
  margin-bottom: 11px;
}
.txt18 {
  flex-shrink: 0;
  width: 512px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.cnt_col5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 512px;
  height: 69.5px;
}
.cnt_row10 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 674px;
  height: 147px;
  margin-top: 24px;
  margin-left: 2px;
  background-color: rgb(247, 250, 255);
  border-radius: 12px;
}
.color_view1 {
  flex-shrink: 0;
  align-self: flex-end;
  width: 8px;
  height: 35px;
  background-color: rgb(2, 98, 245);
  border-radius: 8px;
}
.txt19 {
  flex-shrink: 0;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: center;
}
.cnt_row13 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  width: 162px;
  height: 36px;
  margin-top: 48px;
  margin-left: 39px;
}
.tab_active {
  align-self: center;
  width: 674px;
  height: 2px;
  margin-top: 4522px;
  margin-left: 2px;
  background-color: rgb(234, 234, 234);
  border-radius: 12px;
}
.cnt_col4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  z-index: 15;
  top: 716px;
  left: 0px;
  width: 750px;
  height: 6521px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.mod {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 1624px;
  background-color: rgb(255, 255, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
}
