.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 658px;
  height: 29px;
  margin-top: 20px;
  margin-left: 2px;
}
.icon2 {
  position: absolute;
  z-index: 17;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 70px;
  height: 70px;
}
.icon3 {
  width: 24px;
  height: 24px;
  margin-top: 2px;
  margin-left: 14px;
}
.section {
  flex-shrink: 0;
  margin-top: 5px;
  margin-left: 11px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-start;
  width: 300px;
  height: 58px;
  margin-top: 3px;
  margin-left: 17px;
  background-color: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 58px;
}
.txt2 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  width: 100px;
  height: 58px;
  margin-top: 3px;
  margin-left: 23px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0, 0, 0);
  border-radius: 58px;
}
.img1 {
  align-self: flex-start;
  width: 174px;
  height: 58px;
  margin-top: 3px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 699px;
  height: 70px;
  margin-top: 25px;
  margin-left: 23px;
}
.banner {
  width: 674px;
  height: 239px;
  margin-top: 28px;
  margin-left: 2px;
}
.img2 {
  width: 93px;
  height: 93px;
}
.img3 {
  width: 93px;
  height: 93px;
  margin-left: 44px;
}
.img4 {
  width: 93px;
  height: 93px;
  margin-left: 41px;
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 635px;
  height: 93px;
  margin-top: 34px;
}
.txt3 {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.txt4 {
  flex-shrink: 0;
  margin-left: 44px;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.txt5 {
  flex-shrink: 0;
  margin-left: 41px;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 635px;
  height: 24px;
  margin-top: 12.5px;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 635px;
  height: 93px;
  margin-top: 25.5px;
}
.txt6 {
  flex-shrink: 0;
  margin-left: 64px;
  font-size: 24px;
  line-height: 1.13;
  text-align: center;
}
.txt7 {
  flex-shrink: 0;
  margin-left: 67px;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.txt8 {
  flex-shrink: 0;
  margin-left: 65px;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.cnt_row6 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 613px;
  height: 24px;
  margin-top: 12.5px;
  margin-left: -21px;
}
.color_view {
  width: 8px;
  height: 35px;
  background-color: rgb(2, 98, 245);
  border-radius: 8px;
}
.txt9 {
  flex-shrink: 0;
  margin-left: 15px;
  font-size: 35px;
  line-height: 1.17;
  text-align: center;
}
.icon4 {
  width: 35px;
  height: 35px;
  margin-right: 11px;
}
.section1 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.64);
  text-align: center;
}
.cnt_row8 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 158px;
  height: 50px;
  margin-left: 284px;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
}
.cnt_row7 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 604px;
  height: 50px;
  margin-bottom: 31px;
}
.main_img_common {
  width: 185px;
  height: 166px;
  margin-left: 23px;
}
.img5_common {
  align-self: flex-end;
  width: 97px;
  height: 29px;
}
.txt10_common {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
}
.txt11 {
  flex-shrink: 0;
  margin-right: -1px;
  font-size: 27px;
  line-height: 1.15;
}
.cnt_row10_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  width: 231px;
  height: 31px;
}
.cnt_row9_common {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  align-self: flex-start;
  width: 339px;
  height: 31px;
  color: rgb(0, 0, 0);
}
.tit_common {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
}
.cnt_row11 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  align-self: flex-start;
  width: 339px;
  height: 31px;
  margin-top: 18px;
  color: rgb(0, 0, 0);
}
.txt12_common {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.icon5 {
  width: 47px;
  height: 47px;
}
.cnt_row12 {
  margin-top: 24px;
}
.cnt_row12_common {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
  width: 190px;
  height: 47px;
}
.cnt_col2_common {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 340px;
  height: 151px;
  margin-left: 22px;
}
.icon6 {
  position: absolute;
  z-index: 12;
  top: 134px;
  left: 230px;
  width: 47px;
  height: 47px;
}
.icon7 {
  position: absolute;
  z-index: 13;
  top: 134px;
  left: 261px;
  width: 47px;
  height: 47px;
}
.icon8 {
  position: absolute;
  z-index: 14;
  top: 134px;
  left: 292px;
  width: 47px;
  height: 47px;
}
.icon9 {
  position: absolute;
  z-index: 15;
  top: 134px;
  left: 323px;
  width: 47px;
  height: 47px;
}
.cnt_row_item {
  margin-bottom: 22px;
}
.cnt_row_item_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-start;
  position: relative;
  overflow: hidden;
  width: 604px;
  height: 212px;
  margin-right: 0px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.cnt_col_list {
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 604px;
  height: 446px;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 674px;
  height: 597px;
  margin-top: 49.5px;
  margin-left: 2px;
  background: url(//img30.360buyimg.com/ling/jfs/t1/176374/25/45074/33733/663ae593F55b30374/fc774356c9e6f851.png)
    no-repeat center center;
  background-size: 100% auto;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  z-index: 10;
  width: 750px;
  height: 1624px;
  background: url(//img12.360buyimg.com/ling/jfs/t1/239982/35/8854/4470/663ae58cFdd518bad/06b4cea89957e079.jpg)
    no-repeat center center;
  background-size: 100% auto;
  color: rgb(0, 0, 0);
}
.main_img1 {
  position: absolute;
  z-index: 10;
  top: 0px;
  left: 385px;
  width: 274px;
  height: 243px;
}
.main_img2 {
  position: absolute;
  z-index: 11;
  top: 3px;
  left: -15px;
  width: 131px;
  height: 183px;
}
.img6 {
  width: 150px;
  height: 37px;
}
.section2 {
  flex-shrink: 0;
  margin-top: -2px;
  margin-left: -2px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(213, 13, 19);
  text-align: center;
}
.section_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-left: 22px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
}
.img7 {
  width: 6px;
  height: 20px;
  margin-left: 10px;
}
.section_wrap1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-left: 12px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
}
.section3 {
  flex-shrink: 0;
  margin-top: -2px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(213, 13, 19);
  text-align: center;
}
.txt13 {
  flex-shrink: 0;
  margin-top: -6px;
  margin-left: 97px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(255, 255, 255);
  text-align: center;
}
.icon14 {
  width: 24px;
  height: 24px;
  margin-top: -5px;
  margin-left: 11px;
}
.cnt_row14 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  position: relative;
  z-index: 13;
  width: 603px;
  height: 45px;
  margin-top: 3px;
  margin-bottom: 9px;
}
.img8 {
  width: 139px;
  height: 47px;
}
.subtit {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(255, 255, 255);
  text-align: left;
}
.cnt_row15 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  position: relative;
  z-index: 14;
  width: 283px;
  height: 47px;
  margin-bottom: 22px;
  margin-left: 35px;
}
.main_img3_common {
  flex-direction: row;
  width: 254px;
  height: 154px;
  margin-bottom: 15px;
}
.line2 {
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  webkit-line-clamp: 2;
  webkit-box-orient: vertical;
}
.tit2_common {
  flex-direction: row;
  flex-shrink: 0;
  width: 254px;
  height: 62px;
  margin-bottom: 24px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.yuan_common {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.price {
  margin-left: 4px;
}
.price_common {
  flex-shrink: 0;
  margin-left: 4px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.price_wrap1 {
  width: 115px;
}
.price_wrap1_common {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-shrink: 0;
  height: 41px;
  margin-bottom: -1px;
}
.price1 {
  margin-left: -10px;
}
.price1_common {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.price_wrap {
  width: 115px;
  margin-right: 39px;
}
.price_wrap_common {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 62.5px;
  margin-top: 7.5px;
}
.img9_common {
  width: 70px;
  height: 70px;
  margin-top: 9px;
}
.cnt_row16_common {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 254px;
  height: 93px;
  background: url(//img10.360buyimg.com/ling/jfs/t1/239598/39/5350/5152/663ae591F0d60621b/00d52fb2ce13240e.png)
    no-repeat center center;
  background-size: 100% auto;
  color: rgb(255, 255, 255);
}
.cnt_col_item {
  margin-right: 22px;
}
.cnt_col_item_common {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  overflow: hidden;
  width: 285px;
  height: 379px;
  margin-bottom: 0px;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
}
.cnt_row_list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-shrink: 0;
  height: 379px;
}
.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-end;
  position: relative;
  z-index: 12;
  overflow: scroll;
  width: 639px;
  height: auto;
  min-height: 379px;
}
.cnt_col3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 11;
  overflow: hidden;
  width: 674px;
  height: 575px;
  margin-top: -202px;
  margin-left: 2px;
  background-image: linear-gradient(
    135deg,
    rgb(230, 18, 25) 0%,
    rgb(230, 117, 18) 100%
  );
  border-radius: 24px;
}
.color_view1 {
  flex-shrink: 0;
  align-self: flex-end;
  width: 8px;
  height: 35px;
  background-color: rgb(2, 98, 245);
  border-radius: 8px;
}
.txt14 {
  flex-shrink: 0;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: center;
}
.cnt_row17 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  width: 162px;
  height: 36px;
  margin-top: -4px;
  margin-bottom: 34px;
  margin-left: 35px;
}
.img5 {
  align-self: flex-end;
  width: 97px;
  height: 29px;
}
.txt15 {
  flex-shrink: 0;
  margin-left: -3px;
  font-size: 27px;
  line-height: 1.15;
}
.txt10 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
}
.txt16 {
  flex-shrink: 0;
  overflow: hidden;
  font-size: 27px;
  line-height: 1.15;
}
.cnt_row19 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  width: 427px;
  height: 31px;
}
.cnt_row18 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  align-self: center;
  width: 534px;
  height: 31px;
  margin-top: -4px;
  margin-bottom: 17px;
  margin-left: -24px;
}
.img10 {
  width: 89px;
  height: 31px;
}
.instruction {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.cnt_row20 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  width: 236px;
  height: 31px;
  margin-left: 23px;
}
.cnt_col5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: flex-end;
  width: 604px;
  height: 129px;
  background-color: rgba(0, 0, 0, 0.64);
}
.wrapper1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  align-self: center;
  width: 604px;
  height: 347px;
  margin-bottom: 23px;
  background: url(//img12.360buyimg.com/ling/jfs/t1/195339/37/45287/254568/6642bb12F5e02a816/381c96e74d4198b4.png)
    no-repeat center center;
  background-size: 100% auto;
  color: rgb(255, 255, 255);
}
.section4 {
  margin-top: -2px;
}
.section4_common {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(255, 255, 255);
  text-align: left;
}
.section_wrap2 {
  margin-bottom: 6px;
}
.section_wrap2_common {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  width: 70px;
  height: 37px;
  margin-right: 12px;
  background-color: rgba(0, 0, 0, 0.36);
  border-radius: 4px;
}
.wrapper2_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
  width: 185px;
  height: 139px;
  margin-left: 23px;
  background: url(//img11.360buyimg.com/ling/jfs/t1/231102/21/17445/71381/6642bb12F3b6771b6/f94689e3a36a699f.png)
    no-repeat center center;
  background-size: 100% auto;
}
.txt17_common {
  flex-shrink: 0;
  width: 339px;
  height: 62px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.price_wrap4_common {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-shrink: 0;
  align-self: center;
  width: auto;
  height: 41px;
  color: rgb(213, 13, 19);
}
.txt18 {
  flex-shrink: 0;
  align-self: flex-end;
  margin-bottom: 1px;
  margin-left: 3px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(213, 13, 19);
  text-align: left;
}
.price4 {
  flex-shrink: 0;
  align-self: flex-end;
  overflow: hidden;
  margin-bottom: 1px;
  margin-left: 10px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.cnt_row21_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  align-self: flex-start;
  width: 245px;
  height: 35px;
  margin-top: 28px;
}
.cnt_col6_common {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 339px;
  height: 125px;
  margin-left: 22px;
}
.cnt_row_item2 {
  margin-bottom: 22px;
}
.cnt_row_item2_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-start;
  overflow: hidden;
  width: 604px;
  height: 185px;
  margin-right: 0px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.cnt_col_list1 {
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: center;
  width: 604px;
  height: 392px;
}
.cnt_col4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  z-index: 12;
  top: 2043px;
  left: 39px;
  width: 674px;
  height: 910px;
  background: url(//img11.360buyimg.com/ling/jfs/t1/204034/15/33950/38670/663ae596F56fd3eb4/51ac889f534a0687.png)
    no-repeat center center;
  background-size: 100% auto;
}
.view {
  position: absolute;
  z-index: 14;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 160px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
}
.img11 {
  position: absolute;
  z-index: 10;
  top: 16px;
  left: 77px;
  width: 70px;
  height: 70px;
}
.cnt_row22 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-end;
  width: 333px;
  height: 70px;
  margin-right: 76px;
  margin-bottom: 4.5px;
}
.txt20 {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
  text-align: center;
}
.txt21 {
  flex-shrink: 0;
  margin-left: 193px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.64);
  text-align: center;
}
.txt22 {
  flex-shrink: 0;
  margin-left: 171px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.64);
  text-align: center;
}
.cnt_row23 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 597px;
  height: 24px;
  margin-bottom: 27.5px;
  margin-left: 25px;
}
.color_view2 {
  width: 258px;
  height: 10px;
  margin-bottom: 8px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.cnt_col8 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 13;
  overflow: hidden;
  width: 750px;
  height: 160px;
  margin-top: 834px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px -19px 46px 0px rgba(245, 247, 250, 0.4);
}
.mod {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 2991px;
  background-color: rgb(255, 255, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
}
