.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 658px;
  height: 29px;
  margin-top: 20px;
  margin-left: 2px;
}
.icon2 {
  position: absolute;
  z-index: 12;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 58px;
  height: 58px;
}
.txt2 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 350px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-radius: 58px;
}
.img1 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 697px;
  height: 58px;
  margin-top: 28px;
  margin-left: 25px;
}
.txt3 {
  flex-shrink: 0;
  margin-top: 321px;
  font-size: 24px;
  line-height: 1.13;
  text-align: center;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 750px;
  height: 1624px;
  background: url(//img30.360buyimg.com/ling/jfs/t1/151377/4/45760/44811/66431587F3d3ad7e3/7df1f1a005fa3fa7.jpg)
    no-repeat center center;
  background-size: 100% auto;
}
.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  z-index: 10;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 1624px;
  background-image: linear-gradient(
    135deg,
    rgb(230, 18, 25) 0%,
    rgb(230, 117, 18) 100%
  );
  color: rgb(255, 255, 255);
}
.section_common {
  flex-shrink: 0;
  margin-top: -2px;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.section_wrap_common {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  width: 37px;
  height: 37px;
  background-color: rgba(0, 0, 0, 0.36);
  border-radius: 12px;
}
.wrapper_item {
  margin-bottom: 47px;
}
.wrapper_item_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  overflow: hidden;
  width: 185px;
  height: 220px;
  margin-right: 0px;
  background: url(//img20.360buyimg.com/ling/jfs/t1/244067/23/8903/107636/66431587Faf8531e0/db955ca0690b622d.png)
    no-repeat;
  background-size: 100% auto;
}
.cnt_col_list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-shrink: 0;
  align-self: flex-start;
  width: 100%;
  height: 1289px;
}
.wrapper1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  overflow: scroll;
  width: 185px;
  height: 1081px;
  color: rgb(255, 255, 255);
}
.line2 {
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  webkit-line-clamp: 2;
  webkit-box-orient: vertical;
}
.txt4 {
  flex-shrink: 0;
  align-self: flex-end;
  width: 385px;
  height: 62px;
  margin-top: -1074px;
  margin-right: 12px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.price {
  flex-shrink: 0;
  margin-top: 48px;
  margin-left: -57px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(213, 13, 19);
  text-align: left;
}
.price1 {
  flex-shrink: 0;
  align-self: flex-end;
  margin-top: -33px;
  margin-right: 12px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: right;
}
.yuan {
  flex-shrink: 0;
  margin-top: -25px;
  margin-left: -174px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(213, 13, 19);
  text-align: left;
}
.oriprice {
  flex-shrink: 0;
  margin-top: -27px;
  margin-left: 139px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
  text-decoration: line-through;
}
.view {
  width: 154px;
  height: 47px;
}
.txt5 {
  flex-shrink: 0;
  transform: scale(1, -1) rotate(-180deg);
  margin-right: 13px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(213, 13, 19);
  text-align: right;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 16;
  top: 165px;
  left: 207px;
  transform: scale(1, -1) rotate(-180deg);
  width: 154px;
  height: 47px;
}
.section1 {
  flex-shrink: 0;
  margin-top: -2px;
  font-size: 24px;
  line-height: 1.13;
  color: #000;
  text-align: right;
}
.section_wrap1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  width: 191px;
  height: 45px;
  margin-top: 11px;
  margin-right: 12px;
  background-image: linear-gradient(
    116.57deg,
    rgba(252, 148, 139, 0.06) 0%,
    rgba(242, 61, 79, 0.06) 100%
  );
  border-radius: 4px;
}
.split_ver {
  width: 604px;
  height: 2px;
  margin-top: 32px;
  background-color: rgb(234, 234, 234);
  border-radius: 12px;
}
.txt6 {
  flex-shrink: 0;
  align-self: flex-end;
  width: 385px;
  height: 62px;
  margin-top: 31px;
  margin-right: 12px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.price2 {
  flex-shrink: 0;
  margin-top: 47px;
  margin-left: -57px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(213, 13, 19);
  text-align: left;
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 24;
  top: 432px;
  left: 207px;
  transform: scale(1, -1) rotate(-180deg);
  width: 154px;
  height: 47px;
}
.price3 {
  flex-shrink: 0;
  align-self: flex-end;
  margin-top: -34px;
  margin-right: 12px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: right;
}
.txt7 {
  flex-shrink: 0;
  transform: scale(1, -1) rotate(-180deg);
  margin-top: -2px;
  margin-right: 13px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(213, 13, 19);
  text-align: right;
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 32;
  top: 700px;
  left: 207px;
  transform: scale(1, -1) rotate(-180deg);
  width: 154px;
  height: 47px;
}
.section2 {
  flex-shrink: 0;
  margin-top: -4px;
  font-size: 24px;
  line-height: 1.13;
  color: #000;
  text-align: right;
}
.section_wrap2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  width: 191px;
  height: 45px;
  margin-top: 12px;
  margin-right: 12px;
  background-image: linear-gradient(
    116.57deg,
    rgba(252, 148, 139, 0.06) 0%,
    rgba(242, 61, 79, 0.06) 100%
  );
  border-radius: 4px;
}
.txt8 {
  flex-shrink: 0;
  align-self: flex-end;
  width: 385px;
  height: 62px;
  margin-top: 30px;
  margin-right: 12px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 40;
  top: 967px;
  left: 207px;
  transform: scale(1, -1) rotate(-180deg);
  width: 154px;
  height: 47px;
}
.cnt_col3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 604px;
  height: 1081px;
}
.tab_hd_txt {
  flex-shrink: 0;
  align-self: flex-end;
  width: 385px;
  height: 62px;
  margin-top: -4px;
  margin-right: 12px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 604px;
  height: 1139px;
  margin-top: 35px;
}
.color_view {
  position: absolute;
  z-index: 12;
  top: 1098px;
  left: 208px;
  width: 258px;
  height: 10px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.tab_active {
  width: 604px;
  height: 2px;
  margin-top: 172px;
  background-color: rgb(234, 234, 234);
  border-radius: 12px;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-start;
  position: relative;
  z-index: 11;
  width: 674px;
  height: 6521px;
  margin-top: 508px;
  margin-left: 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.mod {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 1624px;
  background-color: rgb(255, 255, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
}
