.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: center;
  width: 658px;
  height: 29px;
  margin-bottom: 23px;
  margin-left: 2px;
  color: rgb(0, 0, 0);
}
.icon2 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 70px;
  height: 70px;
}
.tit {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt2 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 11;
  top: -1px;
  left: -1px;
  width: 100px;
  height: 58px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0, 0, 0);
  border-radius: 58px;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100px;
  height: 58px;
  margin-top: -2px;
  margin-left: 338px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 58px;
}
.img1 {
  width: 174px;
  height: 58px;
  margin-top: -2px;
  margin-left: 15px;
  background: url(//img10.360buyimg.com/ling/jfs/t1/176236/9/40655/2403/6643209aF6e1fcf00/0acf266fb223952a.png)
    no-repeat;
  background-size: 100% auto;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  width: 697px;
  height: 70px;
  margin-bottom: 37px;
  margin-left: 25px;
  color: rgba(0, 0, 0, 0.88);
}
.main_img {
  width: 124px;
  height: 131px;
}
.tit1 {
  flex-shrink: 0;
  margin-top: -3px;
  margin-bottom: 9px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: left;
}
.txt3 {
  flex-shrink: 0;
  margin-top: -2px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
  text-align: left;
}
.txt_wrap1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  align-self: flex-start;
  width: 179px;
  height: 37px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(2, 98, 245);
  border-radius: 18px;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 331px;
  height: 84px;
  margin-top: 13px;
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  width: 489px;
  height: 131px;
  margin-bottom: 46px;
  margin-left: 39px;
}
.img2 {
  width: 70px;
  height: 70px;
  margin-left: 155px;
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 520px;
  height: 70px;
  margin-top: -2.5px;
  margin-bottom: 12.5px;
}
.txt4 {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: center;
}
.txt5 {
  flex-shrink: 0;
  margin-left: 155px;
  font-size: 24px;
  line-height: 1.13;
  text-align: center;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 497px;
  height: 24px;
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 674px;
  height: 179px;
  margin-bottom: 35px;
  margin-left: 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
  color: rgb(0, 0, 0);
}
.icon3 {
  flex-shrink: 0;
  width: 27px;
  height: 27px;
}
.txt6 {
  flex-shrink: 0;
  margin-left: 15px;
  font-size: 27px;
  line-height: 1.15;
  text-align: left;
}
.icon4 {
  flex-shrink: 0;
  width: 27px;
  height: 27px;
  margin-left: 372px;
}
.cnt_row6 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 603px;
  height: 27px;
  margin-top: -3px;
  margin-bottom: 52px;
}
.icon5 {
  flex-shrink: 0;
  width: 27px;
  height: 27px;
  margin-left: 480px;
}
.cnt_row7 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 603px;
  height: 27px;
  margin-bottom: 51px;
}
.icon6 {
  flex-shrink: 0;
  align-self: flex-start;
  width: 27px;
  height: 27px;
}
.txt7 {
  flex-shrink: 0;
  align-self: center;
  margin-left: 15px;
  font-size: 27px;
  line-height: 1.15;
  text-align: left;
}
.icon7 {
  flex-shrink: 0;
  align-self: flex-start;
  width: 27px;
  height: 27px;
  margin-left: 453px;
}
.cnt_row8 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 603px;
  height: 28px;
  margin-bottom: 51px;
}
.cnt_row9 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 603px;
  height: 27px;
  margin-bottom: 52px;
}
.icon8 {
  flex-shrink: 0;
  width: 27px;
  height: 27px;
  margin-left: 399px;
}
.icon9 {
  flex-shrink: 0;
  width: 27px;
  height: 27px;
  margin-left: 426px;
}
.cnt_row10 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 603px;
  height: 27px;
}
.cnt_col3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 674px;
  height: 520px;
  margin-bottom: 374px;
  margin-left: 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
  color: rgb(0, 0, 0);
}
.view {
  position: absolute;
  z-index: 14;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 160px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
}
.img3 {
  position: absolute;
  z-index: 10;
  top: 15px;
  left: 77px;
  width: 70px;
  height: 70px;
}
.cnt_row11 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-end;
  width: 333px;
  height: 70px;
  margin-right: 76px;
  margin-bottom: 4.5px;
}
.txt8 {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.64);
  text-align: center;
}
.txt9 {
  flex-shrink: 0;
  margin-left: 193px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.64);
  text-align: center;
}
.txt10 {
  flex-shrink: 0;
  margin-left: 171px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
  text-align: center;
}
.cnt_row12 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 597px;
  height: 24px;
  margin-bottom: 28.5px;
  margin-left: 25px;
}
.color_view {
  width: 258px;
  height: 10px;
  margin-bottom: 8px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.cnt_col4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 12;
  overflow: hidden;
  width: 750px;
  height: 160px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px -19px 46px 0px rgba(245, 247, 250, 0.4);
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
  width: 750px;
  height: 1624px;
  background: url(//img30.360buyimg.com/ling/jfs/t1/104136/30/42235/4709/66432097F5f64791c/91cdf636d6cb68ff.jpg)
    no-repeat center center;
  background-size: 100% auto;
}
.mod {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  width: 750px;
  height: 1624px;
  background-color: rgb(247, 250, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
}
