.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 658px;
  height: 29px;
  margin-top: 20px;
  margin-left: 2px;
  color: rgb(0, 0, 0);
}
.icon2 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 58px;
  height: 58px;
}
.txt2 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 350px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 58px;
}
.img1 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 697px;
  height: 58px;
  margin-top: 28px;
  margin-left: 25px;
}
.banner {
  width: 750px;
  height: 462px;
  margin-top: 31px;
}
.txt3 {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  color: #ffd821;
  text-align: left;
}
.img2 {
  width: 183px;
  height: 27px;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: center;
  width: 673px;
  height: 27px;
  margin-top: 35px;
}
.tit {
  flex-shrink: 0;
  align-self: center;
  margin-top: 4px;
  font-size: 24px;
  line-height: 1.13;
  color: #ffd821;
  text-align: left;
}
.tit1 {
  flex-shrink: 0;
  align-self: center;
  margin-left: 3px;
  font-size: 35px;
  line-height: 1.17;
  color: #ffd821;
  text-align: left;
}
.oriprice {
  flex-shrink: 0;
  align-self: center;
  overflow: hidden;
  margin-top: 4px;
  margin-left: 11px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(255, 255, 255, 0.48);
  text-align: left;
  text-decoration: line-through;
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  align-self: flex-start;
  width: 310px;
  height: 35px;
  margin-top: 9px;
  margin-left: 39px;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  z-index: 14;
  top: 577px;
  left: 0px;
  width: 750px;
  height: 170px;
  background: url(//img14.360buyimg.com/ling/jfs/t1/194928/35/43997/18611/6643293dF77e7e963/60fa4f5e7496fb4c.png)
    no-repeat center center;
  background-size: 100% auto;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  z-index: 10;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 1624px;
  background-color: rgb(255, 255, 255);
}
.color_view {
  position: absolute;
  z-index: 11;
  top: 6037px;
  left: 0px;
  width: 750px;
  height: 449px;
  background-color: rgb(255, 255, 255);
}
.img3 {
  width: 229px;
  height: 35px;
  margin-bottom: 98px;
  margin-left: 3px;
}
.view {
  position: absolute;
  z-index: 12;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 141px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
}
.icon3 {
  flex-shrink: 0;
  width: 35px;
  height: 35px;
  margin-bottom: 4px;
}
.txt4 {
  flex-shrink: 0;
  font-size: 22px;
  line-height: 1.13;
  color: rgb(0, 0, 0);
  text-align: center;
}
.cnt_col3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 64.5px;
  margin-top: -8.5px;
  margin-right: 37px;
}
.section {
  flex-shrink: 0;
  margin-top: -2px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(255, 255, 255);
  text-align: center;
}
.section_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 585px;
  height: 93px;
  margin-top: -2px;
  margin-right: 38px;
  background: url(//img20.360buyimg.com/ling/jfs/t1/236121/7/17116/2815/6646ca1aF23a16a51/03245005c0913195.png)
    no-repeat center center;
  background-size: 100% auto;
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 141px;
  background-color: rgb(255, 255, 255);
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  z-index: 12;
  top: 6510px;
  left: 0px;
  width: 750px;
  height: 449px;
  background-color: rgb(247, 250, 255);
}
.txt5 {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.icon4 {
  flex-shrink: 0;
  align-self: flex-start;
  width: 27px;
  height: 27px;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: center;
  width: 673px;
  height: 29px;
  margin-top: 34px;
}
.icon5 {
  position: absolute;
  z-index: 27;
  top: 83px;
  left: 133px;
  width: 31px;
  height: 31px;
}
.icon6 {
  position: absolute;
  z-index: 28;
  top: 83px;
  left: 156px;
  width: 31px;
  height: 31px;
}
.icon7 {
  position: absolute;
  z-index: 29;
  top: 83px;
  left: 179px;
  width: 31px;
  height: 31px;
}
.img4 {
  width: 79px;
  height: 29px;
}
.txt6 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 100px;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.img5 {
  align-self: center;
  width: 2px;
  height: 22px;
  margin-top: -3px;
  margin-left: 11px;
}
.txt7 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 9px;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.cnt_row6 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  position: relative;
  z-index: 30;
  width: 577px;
  height: 29px;
  margin-top: 21px;
  margin-left: 39px;
  color: rgba(0, 0, 0, 0.36);
}
.icon8 {
  margin-top: -3px;
}
.icon8_common {
  width: 27px;
  height: 27px;
}
.instruction {
  margin-right: 24px;
}
.instruction_common {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.icon9 {
  margin-right: 12px;
}
.cnt_row_item {
  margin-bottom: 23px;
}
.cnt_row_item_common {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  overflow: hidden;
  width: 674px;
  height: 100px;
  margin-right: 0px;
  background-color: rgb(247, 250, 255);
  border-radius: 12px;
}
.cnt_col_list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: center;
  width: 674px;
  height: 347px;
  margin-top: 23px;
  margin-left: 2px;
  color: rgb(0, 0, 0);
}
.img6 {
  width: 77px;
  height: 77px;
  margin-top: -2px;
  margin-right: 15px;
}
.txt9 {
  flex-shrink: 0;
  margin-top: 2px;
  margin-right: 10px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
  text-align: center;
}
.icon14 {
  width: 12px;
  height: 16px;
  margin-top: 3px;
}
.cnt_row9 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 147px;
  height: 33px;
  background-color: rgba(2, 98, 245, 0.06);
  border-radius: 16px;
}
.cnt_row8 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
  width: 512px;
  height: 33px;
  margin-bottom: 11px;
}
.txt10 {
  flex-shrink: 0;
  width: 512px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.cnt_col5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 512px;
  height: 69.5px;
}
.cnt_row7 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 674px;
  height: 147px;
  margin-top: 23px;
  margin-left: 2px;
  background-color: rgb(247, 250, 255);
  border-radius: 12px;
}
.color_view1 {
  align-self: flex-end;
  width: 8px;
  height: 35px;
  margin-bottom: 8px;
  margin-left: 39px;
  background-color: rgb(2, 98, 245);
  border-radius: 8px;
}
.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  position: absolute;
  z-index: 10;
  top: 679px;
  left: 0px;
  width: 145px;
  height: 70px;
  background: url(//img30.360buyimg.com/ling/jfs/t1/196189/7/45511/18772/6643293dFde86cc30/72d352fb56dd6b5a.png)
    no-repeat center center;
  background-size: 100% auto;
}
.tab_hd_txt {
  flex-shrink: 0;
  align-self: flex-start;
  position: relative;
  z-index: 11;
  margin-top: 49px;
  margin-left: 62px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: center;
}
.bg {
  align-self: center;
  width: 674px;
  height: 4152px;
  margin-top: 24px;
  margin-left: 2px;
}
.wrapper1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  position: absolute;
  z-index: 13;
  top: 4946px;
  left: 0px;
  width: 145px;
  height: 70px;
  background: url(//img30.360buyimg.com/ling/jfs/t1/196189/7/45511/18772/6643293dFde86cc30/72d352fb56dd6b5a.png)
    no-repeat center center;
  background-size: 100% auto;
}
.txt11 {
  flex-shrink: 0;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: center;
}
.txt12 {
  flex-shrink: 0;
  margin-top: 2px;
  margin-right: 11px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
  text-align: center;
}
.icon15 {
  width: 12px;
  height: 16px;
}
.cnt_row11 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  align-self: flex-end;
  width: 147px;
  height: 33px;
  background-color: rgba(2, 98, 245, 0.06);
  border-radius: 16px;
}
.cnt_row10 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  position: relative;
  z-index: 14;
  width: 651px;
  height: 36px;
  margin-top: 53px;
  margin-left: 25px;
}
.icon16 {
  align-self: flex-start;
  width: 47px;
  height: 47px;
}
.tit2 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-bottom: 5px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.img7 {
  flex-shrink: 0;
  width: 139px;
  height: 20px;
}
.cnt_col6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: flex-end;
  width: 139px;
  height: 50.5px;
}
.cnt_row12 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-start;
  width: 208px;
  height: 52px;
  margin-top: 38px;
  margin-left: 39px;
}
.line3 {
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  webkit-line-clamp: 3;
  webkit-box-orient: vertical;
}
.tab_hd_txt1 {
  flex-shrink: 0;
  align-self: center;
  width: 604px;
  height: 127px;
  margin-top: 15px;
  margin-left: 70px;
  font-size: 27px;
  line-height: 1.59;
  color: rgba(0, 0, 0, 0.64);
  text-align: left;
}
.tab_active {
  align-self: center;
  width: 674px;
  height: 2px;
  margin-top: 23px;
  margin-left: 2px;
  background-color: rgb(234, 234, 234);
  border-radius: 12px;
}
.tit3 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-bottom: 6px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.cnt_col7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: flex-end;
  width: 139px;
  height: 51.5px;
}
.cnt_row13 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-start;
  width: 208px;
  height: 53px;
  margin-top: 23px;
  margin-left: 39px;
}
.line2 {
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  webkit-line-clamp: 2;
  webkit-box-orient: vertical;
}
.txt13 {
  flex-shrink: 0;
  align-self: center;
  width: 604px;
  height: 85px;
  margin-top: 14px;
  margin-left: 70px;
  font-size: 27px;
  line-height: 1.59;
  color: rgba(0, 0, 0, 0.64);
  text-align: left;
}
.wrapper2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  position: absolute;
  z-index: 20;
  top: 5463px;
  left: 0px;
  width: 145px;
  height: 70px;
  background: url(//img30.360buyimg.com/ling/jfs/t1/196189/7/45511/18772/6643293dFde86cc30/72d352fb56dd6b5a.png)
    no-repeat center center;
  background-size: 100% auto;
}
.txt14 {
  flex-shrink: 0;
  align-self: flex-start;
  position: relative;
  z-index: 21;
  margin-top: 46px;
  margin-left: 62px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: center;
}
.icon17 {
  width: 33px;
  height: 35px;
}
.instruction4 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 17px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.icon18 {
  width: 12px;
  height: 16px;
  margin-left: 355px;
}
.cnt_row14 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  width: 673px;
  height: 35px;
  margin-top: 36px;
}
.section1 {
  flex-shrink: 0;
  width: 604px;
  height: 54px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(0, 0, 0);
  text-align: left;
}
.section_wrap1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 674px;
  height: 125px;
  margin-top: 15px;
  margin-left: 2px;
  background-color: rgb(247, 250, 255);
  border-radius: 12px;
}
.cnt_row15 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  width: 673px;
  height: 35px;
  margin-top: 35px;
}
.icon19 {
  width: 12px;
  height: 16px;
  margin-left: 382px;
}
.cnt_row16 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  width: 673px;
  height: 35px;
  margin-top: 34px;
}
.cnt_col4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  z-index: 13;
  top: 716px;
  left: 0px;
  width: 750px;
  height: 5923px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.mod {
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 6958px;
  background-color: rgb(255, 255, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
}
