.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 658px;
  height: 29px;
  margin-top: 20px;
  margin-left: 2px;
}
.icon2 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 58px;
  height: 58px;
}
.txt2 {
  flex-shrink: 0;
  margin-top: 3px;
  margin-left: 28px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.txt3 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 218px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 58px;
}
.img1 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 697px;
  height: 58px;
  margin-top: 28px;
  margin-left: 25px;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 166px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.txt4 {
  flex-shrink: 0;
  font-size: 35px;
  line-height: 1.17;
  color: rgba(0, 0, 0, 0.36);
  text-align: center;
}
.txt5 {
  flex-shrink: 0;
  margin-left: 69px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: center;
}
.txt6 {
  flex-shrink: 0;
  margin-left: 69px;
  font-size: 35px;
  line-height: 1.17;
  color: rgba(0, 0, 0, 0.36);
  text-align: center;
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 450px;
  height: 35px;
  margin-top: -2px;
  margin-left: 39px;
}
.color_view {
  position: absolute;
  z-index: 11;
  top: 81px;
  left: 212px;
  transform: rotate(90deg);
  width: 8px;
  height: 58px;
  background-color: rgb(2, 98, 245);
  border-radius: 8px;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 93px;
  background-color: rgb(255, 255, 255);
}
.yuan {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.price {
  flex-shrink: 0;
  margin-left: 7px;
  font-size: 47px;
  line-height: 1.15;
  text-align: left;
}
.price_wrap {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  width: auto;
  height: 54px;
  margin-top: 2.5px;
}
.txt7 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-bottom: 14px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(0, 0, 0);
  text-align: left;
}
.section {
  flex-shrink: 0;
  width: 275px;
  margin-top: -2px;
  margin-left: -2px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(213, 13, 19);
  text-align: left;
}
.section_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 299px;
  height: 33px;
  background-image: linear-gradient(
    116.57deg,
    rgba(252, 148, 139, 0.06) 0%,
    rgba(242, 61, 79, 0.06) 100%
  );
  border-radius: 4px;
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 299px;
  height: 72.5px;
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 509px;
  height: 72.5px;
  margin-bottom: 34px;
  margin-left: -73px;
}
.act {
  width: 639px;
  height: 2px;
  margin-bottom: 21px;
}
.txt8 {
  flex-shrink: 0;
  margin-top: -2px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.section1 {
  flex-shrink: 0;
  margin-top: -2px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(255, 255, 255);
  text-align: center;
}
.section_wrap1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 131px;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.64);
  border-radius: 22px;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 581px;
  height: 45px;
  margin-bottom: 23px;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 674px;
  height: 233px;
  margin-top: 38px;
  margin-left: 2px;
  background: url(//img20.360buyimg.com/ling/jfs/t1/238378/2/17013/5107/6646c4c2F25d52940/a2199d6222f7b75f.png)
    no-repeat center center;
  background-size: 100% auto;
  color: rgb(213, 13, 19);
}
.color_view1 {
  width: 258px;
  height: 10px;
  margin-top: 1076px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.mod {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  width: 750px;
  height: 1624px;
  background-color: rgb(247, 250, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
}
