.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 658px;
  height: 29px;
  margin-top: 20px;
  margin-left: 2px;
}
.icon2 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 58px;
  height: 58px;
}
.txt2 {
  flex-shrink: 0;
  margin-top: 3px;
  margin-left: 28px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.txt3 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 114px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 58px;
}
.img1 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 697px;
  height: 58px;
  margin-top: 28px;
  margin-left: 25px;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 166px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.txt4 {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: left;
}
.phone {
  flex-shrink: 0;
  align-self: center;
  margin-top: 3px;
  margin-left: 23px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.icon3 {
  flex-shrink: 0;
  align-self: flex-start;
  width: 27px;
  height: 27px;
  margin-left: 307px;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: center;
  width: 597px;
  height: 38px;
  margin-top: -3px;
  margin-bottom: 19px;
}
.txt5 {
  flex-shrink: 0;
  align-self: flex-start;
  width: 385px;
  margin-bottom: 35px;
  margin-left: 38px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.64);
  text-align: left;
}
.act {
  width: 674px;
  height: 2px;
  margin-bottom: 34px;
}
.icon4 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
}
.txt6 {
  flex-shrink: 0;
  margin-left: 15px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.64);
  text-align: left;
}
.txt7 {
  flex-shrink: 0;
  margin-left: 396px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(213, 13, 19);
  text-align: right;
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  width: 597px;
  height: 27px;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 674px;
  height: 283px;
  margin-top: 34px;
  margin-left: 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.txt8 {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: left;
}
.phone1 {
  flex-shrink: 0;
  align-self: flex-end;
  margin-bottom: 1px;
  margin-left: 23px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.icon5 {
  flex-shrink: 0;
  align-self: flex-start;
  width: 27px;
  height: 27px;
  margin-left: 273px;
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 597px;
  height: 38px;
  margin-top: 46px;
}
.line2 {
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  webkit-line-clamp: 2;
  webkit-box-orient: vertical;
}
.txt9 {
  flex-shrink: 0;
  width: 597px;
  height: 62px;
  margin-top: 20px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.64);
  text-align: left;
}
.act1 {
  width: 674px;
  height: 2px;
  margin-top: 36px;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 597px;
  height: 27px;
  margin-top: 34px;
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 674px;
  height: 316px;
  margin-top: 35px;
  margin-left: 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.section {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(255, 255, 255);
  text-align: center;
}
.section_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 674px;
  height: 93px;
  margin-top: 651px;
  margin-left: 10px;
  background: url(//img14.360buyimg.com/ling/jfs/t1/199749/17/42734/3571/6646b98aF32936523/2807a930e3b97952.png)
    no-repeat center center;
  background-size: 100% auto;
}
.color_view {
  width: 258px;
  height: 10px;
  margin-top: 28px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.mod {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  width: 750px;
  height: 1624px;
  background-color: rgb(247, 250, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
}
