.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 658px;
  height: 29px;
  margin-top: 20px;
  margin-left: 2px;
}
.icon2 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 58px;
  height: 58px;
}
.txt2 {
  flex-shrink: 0;
  margin-top: 3px;
  margin-left: 28px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.txt3 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 114px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 58px;
}
.img1 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 697px;
  height: 58px;
  margin-top: 28px;
  margin-left: 25px;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  z-index: 10;
  overflow: hidden;
  width: 750px;
  height: 166px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.main_img {
  width: 137px;
  height: 137px;
  margin-top: 29px;
  margin-left: 13px;
}
.main_img_wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 154px;
  height: 200px;
  margin-top: 7px;
  background: url(//img30.360buyimg.com/ling/jfs/t1/175377/25/45199/3679/6646b988F6d766b1b/2c4432293dc69796.png)
    no-repeat center center;
  background-size: 100% auto;
}
.icon3 {
  width: 20px;
  height: 25px;
  margin-top: 2px;
  margin-left: 19px;
}
.icon_wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  z-index: 11;
  top: 194px;
  left: 31px;
  width: 58px;
  height: 49px;
  background: url(//img10.360buyimg.com/ling/jfs/t1/233696/9/16302/1244/6646b989F4f60dbd3/7841c5a896f68b7d.png)
    no-repeat center center;
  background-size: 100% auto;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 13;
  top: 543px;
  left: 231px;
  width: 285px;
  height: 285px;
  background: url(//img14.360buyimg.com/ling/jfs/t1/232625/15/17033/8723/66457663F733ea70c/92d4b52cf6287919.png)
    no-repeat center center;
  background-size: 100% auto;
}
.icon4 {
  width: 18px;
  height: 27px;
  margin-top: -6px;
  margin-left: 19px;
}
.icon_wrap1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  z-index: 17;
  top: 581px;
  left: 462px;
  width: 58px;
  height: 49px;
  background: url(//img10.360buyimg.com/ling/jfs/t1/227914/12/18846/1230/6646b988F486b1728/0bf257eada5ac741.png)
    no-repeat center center;
  background-size: 100% auto;
}
.section {
  flex-shrink: 0;
  margin-top: -3px;
  font-size: 24px;
  line-height: 1.21;
  color: rgb(255, 255, 255);
  text-align: left;
}
.section_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 15;
  top: 620px;
  left: 135px;
  width: 154px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.64);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.main_img1 {
  position: absolute;
  z-index: 14;
  top: 649px;
  left: 395px;
  width: 143px;
  height: 122px;
}
.section1 {
  flex-shrink: 0;
  margin-top: -3px;
  margin-left: -2px;
  font-size: 24px;
  line-height: 1.21;
  color: rgb(255, 255, 255);
  text-align: left;
}
.section_wrap1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 16;
  top: 747px;
  left: 431px;
  width: 168px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.64);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.txt4 {
  flex-shrink: 0;
  margin-top: 692px;
  margin-left: 2px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: center;
}
.section2 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(255, 255, 255);
  text-align: center;
}
.section_wrap2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 674px;
  height: 93px;
  margin-top: 600px;
  margin-left: 10px;
  background: url(//img14.360buyimg.com/ling/jfs/t1/199749/17/42734/3571/6646b98aF32936523/2807a930e3b97952.png)
    no-repeat center center;
  background-size: 100% auto;
}
.color_view {
  width: 258px;
  height: 10px;
  margin-top: 28px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.mod {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 1624px;
  background-color: rgb(247, 250, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
}
