.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-shrink: 0;
  width: 658px;
  height: 29px;
  margin-top: 20px;
  margin-left: 2px;
}
.icon2 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 58px;
  height: 58px;
}
.txt2 {
  flex-shrink: 0;
  margin-top: 3px;
  margin-left: 11px;
  font-size: 35px;
  line-height: 1.17;
  text-align: center;
}
.txt3 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 235px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0, 0, 0);
  border-radius: 58px;
}
.img1 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
  width: 697px;
  height: 58px;
  margin-top: 28px;
  margin-left: 25px;
}
.icon3 {
  width: 31px;
  height: 31px;
  margin-right: 23px;
}
.instruction {
  flex-shrink: 0;
  margin-top: 4px;
  margin-right: 207px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.section {
  flex-shrink: 0;
  margin-top: -3px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(255, 255, 255);
  text-align: left;
}
.section_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 116px;
  height: 56px;
  margin-top: 3px;
  margin-right: 11px;
  background-color: rgb(2, 98, 245);
  border-radius: 27px;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
  width: 674px;
  height: 77px;
  margin-top: 46px;
  margin-left: 2px;
  background-color: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 77px;
}
.txt4 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-top: 3px;
  margin-bottom: 25px;
  margin-left: 39px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.icon4 {
  width: 27px;
  height: 27px;
  margin-top: -8px;
  margin-right: 4px;
}
.section1 {
  flex-shrink: 0;
  margin-top: -4px;
  font-size: 27px;
  line-height: 1.15;
  color: #000;
  text-align: left;
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 131px;
  height: 49px;
  background-image: linear-gradient(
    116.57deg,
    rgba(252, 148, 139, 0.06) 0%,
    rgba(242, 61, 79, 0.06) 100%
  );
  border-radius: 24px;
}
.section_wrap1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 49px;
  margin-left: 23px;
  background-image: linear-gradient(
    116.57deg,
    rgba(252, 148, 139, 0.06) 0%,
    rgba(242, 61, 79, 0.06) 100%
  );
  border-radius: 24px;
}
.section2 {
  flex-shrink: 0;
  margin-top: -4px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.64);
  text-align: left;
}
.section_wrap2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 127px;
  height: 49px;
  margin-left: 23px;
  background-color: rgb(244, 245, 247);
  border-radius: 24px;
}
.section_wrap3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 49px;
  margin-left: 23px;
  background-color: rgb(244, 245, 247);
  border-radius: 24px;
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: center;
  width: 650px;
  height: 49px;
  margin-bottom: 12px;
  margin-left: -22px;
}
.section3 {
  flex-shrink: 0;
  margin-top: -2px;
  font-size: 27px;
  line-height: 1.15;
  text-align: left;
}
.section_wrap4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 49px;
  background-color: rgb(244, 245, 247);
  border-radius: 24px;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  width: 592px;
  height: 49px;
  margin-bottom: 122px;
  margin-left: 39px;
  color: rgba(0, 0, 0, 0.64);
}
.txt5 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-bottom: 25px;
  margin-left: 39px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.cnt_row6 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-start;
  width: 223px;
  height: 49px;
  margin-bottom: 866px;
  margin-left: 39px;
  color: rgba(0, 0, 0, 0.64);
}
.color_view {
  align-self: center;
  width: 258px;
  height: 10px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
  width: 750px;
  height: 1362px;
  margin-top: 31px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 750px;
  height: 1624px;
  background: url(//img12.360buyimg.com/ling/jfs/t1/239982/35/8854/4470/663ae58cFdd518bad/06b4cea89957e079.jpg)
    no-repeat center center;
  background-size: 100% auto;
}
.mod {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  width: 750px;
  height: 1624px;
  background-color: rgb(255, 255, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
  color: rgb(0, 0, 0);
}
