.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 658px;
  height: 29px;
  margin-top: 20px;
  margin-left: 2px;
}
.icon2 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 58px;
  height: 58px;
}
.txt2 {
  flex-shrink: 0;
  margin-top: 5px;
  margin-left: 28px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.txt3 {
  flex-shrink: 0;
  margin-top: 3px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 183px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 58px;
}
.img1 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 697px;
  height: 58px;
  margin-top: 28px;
  margin-left: 25px;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 166px;
  background-color: rgb(255, 255, 255);
}
.img2 {
  width: 70px;
  height: 70px;
  margin-right: 22px;
}
.txt4 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-bottom: 11px;
  font-size: 27px;
  line-height: 1.15;
  text-align: left;
}
.txt5 {
  flex-shrink: 0;
  width: 512px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 512px;
  height: 67.5px;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 674px;
  height: 143px;
  margin-top: 34px;
  margin-left: 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
}
.goods_img {
  width: 193px;
  height: 193px;
}
.tit {
  flex-shrink: 0;
  align-self: flex-start;
  margin-top: -2px;
  margin-bottom: 11px;
  font-size: 27px;
  line-height: 1.15;
  text-align: left;
}
.section {
  flex-shrink: 0;
  width: 93px;
  font-size: 22px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
  text-align: left;
}
.section_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  align-self: flex-start;
  width: 116px;
  height: 33px;
  margin-bottom: 68px;
  background-color: rgb(247, 250, 255);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(2, 98, 245);
  border-radius: 4px;
}
.tit1 {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.yuan {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.price {
  flex-shrink: 0;
  margin-left: 3px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.price_wrap {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-shrink: 0;
  width: auto;
  height: 43px;
  margin-top: 2px;
  color: rgb(0, 0, 0);
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  width: 378px;
  height: 35px;
}
.cnt_col3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 378px;
  height: 178px;
  margin-top: 5px;
}
.goods {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 604px;
  height: 193px;
  margin-bottom: 34px;
}
.act {
  width: 604px;
  height: 2px;
  margin-bottom: 33px;
}
.txt6 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-bottom: 34px;
  margin-left: 35px;
  font-size: 27px;
  line-height: 1.15;
  text-align: left;
}
.txt7 {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.txt8 {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
}
.txt9 {
  flex-shrink: 0;
  margin-right: -1px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 475px;
  height: 29px;
  text-align: right;
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 603px;
  height: 29px;
  margin-bottom: 15px;
}
.txt10 {
  flex-shrink: 0;
  overflow: hidden;
  font-size: 24px;
  line-height: 1.13;
}
.txt11 {
  flex-shrink: 0;
  overflow: hidden;
  margin-right: -1px;
  font-size: 24px;
  line-height: 1.13;
}
.cnt_row7 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 218px;
  height: 29px;
  color: rgb(0, 0, 0);
  text-align: right;
}
.cnt_row6 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 604px;
  height: 29px;
  margin-bottom: 16.5px;
}
.txt12 {
  flex-shrink: 0;
  margin-top: 2px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.txt13 {
  flex-shrink: 0;
  margin-top: 2px;
  font-size: 24px;
  line-height: 1.13;
  text-align: right;
}
.cnt_row8 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 604px;
  height: 24px;
  margin-bottom: 21px;
}
.txt14 {
  flex-shrink: 0;
  margin-top: 2px;
  font-size: 24px;
  line-height: 1.13;
  text-align: right;
}
.cnt_row9 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 604px;
  height: 24px;
  margin-bottom: 20px;
}
.txt15 {
  flex-shrink: 0;
  margin-top: 2px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.price1 {
  flex-shrink: 0;
  overflow: hidden;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(0, 0, 0);
  text-align: right;
}
.price_wrap1 {
  display: inline-flex;
  flex-direction: row;
  align-items: flex-start;
  flex-shrink: 0;
  width: auto;
  height: 29px;
  margin-top: 2px;
}
.cnt_row10 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 604px;
  height: 24px;
  margin-bottom: 37.5px;
}
.act1 {
  width: 604px;
  height: 2px;
  margin-bottom: 36px;
}
.txt16 {
  flex-shrink: 0;
  align-self: flex-end;
  margin-bottom: -3px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.price_wrap2 {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-shrink: 0;
  align-self: center;
  width: auto;
  height: 43px;
  margin-top: 2px;
  color: rgb(0, 0, 0);
}
.cnt_row11 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  align-self: flex-end;
  width: 176px;
  height: 35px;
  margin-right: 35px;
  margin-bottom: 27px;
}
.section1 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.36);
  text-align: center;
}
.section_wrap1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 56px;
  background-color: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 27px;
}
.section2 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(255, 255, 255);
  text-align: center;
}
.section_wrap2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 56px;
  background-color: rgb(2, 98, 245);
  border-radius: 27px;
}
.cnt_row12 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-end;
  width: 362px;
  height: 56px;
  margin-right: 35px;
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 674px;
  height: 839px;
  margin-top: 34px;
  margin-left: 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
}
.color_view {
  width: 258px;
  height: 10px;
  margin-top: 390px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.mod {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  width: 750px;
  height: 1624px;
  background-color: rgb(247, 250, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
  color: rgb(0, 0, 0);
}
