.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 658px;
  height: 29px;
  margin-bottom: 28px;
  margin-left: 2px;
  color: rgb(0, 0, 0);
}
.icon2 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 58px;
  height: 58px;
}
.txt2 {
  flex-shrink: 0;
  margin-top: 3px;
  margin-left: 11px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: left;
}
.txt3 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 200px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0, 0, 0);
  border-radius: 58px;
}
.img1 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 697px;
  height: 58px;
  margin-bottom: 227px;
  margin-left: 25px;
}
.main_img {
  width: 250px;
  height: 250px;
}
.line2 {
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  webkit-line-clamp: 2;
  webkit-box-orient: vertical;
}
.tit {
  flex-shrink: 0;
  max-width: 245px;
  height: 54px;
  margin-bottom: 48px;
  margin-left: 3px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: center;
}
.section {
  flex-shrink: 0;
  margin-top: -3px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(255, 255, 255);
  text-align: center;
}
.section_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 143px;
  height: 56px;
  margin-bottom: 694px;
  background-color: rgb(2, 98, 245);
  border-radius: 27px;
}
.color_view {
  width: 8px;
  height: 35px;
  background-color: rgb(2, 98, 245);
  border-radius: 8px;
}
.txt4 {
  flex-shrink: 0;
  margin-left: 15px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(0, 0, 0);
  text-align: center;
}
.icon3 {
  width: 35px;
  height: 35px;
  margin-right: 11px;
}
.section1 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.64);
  text-align: center;
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 158px;
  height: 50px;
  margin-left: 284px;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 604px;
  height: 50px;
  margin-bottom: 31px;
}
.section2 {
  margin-top: -2px;
}
.section2_common {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.section_wrap1_common {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  width: 70px;
  height: 37px;
  margin-right: 12px;
  margin-bottom: 6px;
  background-color: rgba(0, 0, 0, 0.36);
  border-radius: 4px;
}
.wrapper_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
  width: 185px;
  height: 166px;
  margin-left: 23px;
  background: url(//img11.360buyimg.com/ling/jfs/t1/191658/30/44253/83738/663aee50Fe717e80c/1df0398e3dda36e5.png)
    no-repeat center center;
  background-size: 100% auto;
}
.img2_common {
  align-self: flex-end;
  width: 97px;
  height: 29px;
}
.txt5_common {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
}
.txt6 {
  margin-left: -1px;
}
.cnt_row5_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  width: 231px;
  height: 31px;
}
.cnt_row4_common {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  align-self: flex-start;
  width: 339px;
  height: 31px;
  color: rgb(0, 0, 0);
}
.cnt_row6_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  align-self: flex-start;
  width: 339px;
  height: 31px;
  margin-top: 17px;
  color: rgb(0, 0, 0);
}
.txt7 {
  margin-top: -2px;
  color: rgba(0, 0, 0, 0.36);
}
.icon4 {
  width: 47px;
  height: 47px;
}
.cnt_row7_common {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
  width: 190px;
  height: 47px;
  margin-top: 25px;
}
.cnt_col2_common {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 340px;
  height: 151px;
  margin-left: 22px;
}
.icon5 {
  position: absolute;
  z-index: 12;
  top: 135px;
  left: 230px;
  width: 47px;
  height: 47px;
}
.icon6 {
  position: absolute;
  z-index: 13;
  top: 135px;
  left: 261px;
  width: 47px;
  height: 47px;
}
.icon7 {
  position: absolute;
  z-index: 14;
  top: 135px;
  left: 292px;
  width: 47px;
  height: 47px;
}
.icon8 {
  position: absolute;
  z-index: 15;
  top: 135px;
  left: 323px;
  width: 47px;
  height: 47px;
}
.cnt_row_item {
  margin-bottom: 23px;
}
.cnt_row_item_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-start;
  position: relative;
  overflow: hidden;
  width: 604px;
  height: 212px;
  margin-right: 0px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.cnt_col_list {
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 604px;
  height: 447px;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 12;
  top: 974px;
  left: 39px;
  width: 674px;
  height: 597px;
  background: url(//img30.360buyimg.com/ling/jfs/t1/176374/25/45074/33733/663ae593F55b30374/fc774356c9e6f851.png)
    no-repeat center center;
  background-size: 100% auto;
  color: rgb(255, 255, 255);
}
.view {
  position: absolute;
  z-index: 14;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 160px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
}
.img3 {
  position: absolute;
  z-index: 10;
  top: 15px;
  left: 77px;
  width: 70px;
  height: 70px;
}
.img4 {
  width: 70px;
  height: 70px;
}
.cnt_row8 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-end;
  width: 333px;
  height: 70px;
  margin-right: 76px;
  margin-bottom: 4.5px;
}
.txt9 {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.64);
  text-align: center;
}
.txt10 {
  flex-shrink: 0;
  margin-left: 193px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(2, 98, 245);
  text-align: center;
}
.txt11 {
  flex-shrink: 0;
  margin-left: 171px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.64);
  text-align: center;
}
.cnt_row9 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 597px;
  height: 24px;
  margin-bottom: 28.5px;
  margin-left: 25px;
}
.color_view1 {
  width: 258px;
  height: 10px;
  margin-bottom: 8px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.cnt_col3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 13;
  overflow: hidden;
  width: 750px;
  height: 160px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px -19px 46px 0px rgba(245, 247, 250, 0.4);
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  width: 750px;
  height: 1624px;
  background: url(//img13.360buyimg.com/ling/jfs/t1/168090/5/45451/4467/66431ccdFa3a028f0/4cad066daa565ecb.jpg)
    no-repeat center center;
  background-size: 100% auto;
}
.mod {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  width: 750px;
  height: 1624px;
  background-color: rgb(255, 255, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
}
