.banner {
  position: absolute;
  z-index: 10;
  top: -334px;
  left: -136px;
  width: 943px;
  height: 672px;
}
.main_img {
  align-self: flex-end;
  width: 150px;
  height: 137px;
  margin-right: 62px;
  margin-bottom: 68px;
}
.icon {
  align-self: flex-end;
  width: 35px;
  height: 35px;
  margin-right: 108px;
  margin-bottom: 125px;
  box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
}
.img {
  align-self: flex-start;
  width: 58px;
  height: 56px;
  margin-bottom: 2px;
  margin-left: 12px;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  z-index: 13;
  top: -98px;
  left: 10px;
  width: 489px;
  height: 445px;
  background: url(//img12.360buyimg.com/ling/jfs/t1/208736/33/37026/33813/66456b16Fdc33af5f/d256484618c2347e.png)
    no-repeat center center;
  background-size: 100% auto;
}
.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tit {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon1 {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon2 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  z-index: 22;
  width: 658px;
  height: 29px;
  margin-top: -3px;
  margin-bottom: 28px;
  margin-left: 2px;
  color: rgb(255, 255, 255);
}
.icon3 {
  position: absolute;
  z-index: 23;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img1 {
  width: 58px;
  height: 58px;
}
.txt1 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(255, 255, 255);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 350px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-radius: 58px;
}
.img2 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  z-index: 24;
  width: 697px;
  height: 58px;
  margin-bottom: 65.5px;
  margin-left: 25px;
}
.main_img1 {
  position: absolute;
  z-index: 12;
  top: 114px;
  left: 562px;
  width: 210px;
  height: 256px;
}
.main_img2 {
  position: absolute;
  z-index: 11;
  top: 141px;
  left: 0px;
  width: 131px;
  height: 208px;
}
.txt2 {
  flex-shrink: 0;
  // align-self: flex-start;
  margin-bottom: -124px;
  font-size: 116px;
  line-height: 1.13;
  text-align: center;
  text-shadow: 4px 4px 4px rgba(163, 8, 0, 0.36);
}
.txt3 {
  flex-shrink: 0;
  // align-self: flex-end;
  font-size: 116px;
  line-height: 1.13;
  // color: #000;
  text-align: center;
  text-shadow: 4px 4px 4px rgba(163, 8, 0, 0.36);
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 19;
  width: 556px;
  height: 123px;
  margin-bottom: 14.5px;
  margin-left: 6px;
  font-family: PangMenZhengDao;
}
.main_img3 {
  position: absolute;
  z-index: 18;
  top: 289px;
  left: 685px;
  width: 150px;
  height: 137px;
}
.bg_view {
  position: absolute;
  z-index: 14;
  top: 325px;
  left: 183px;
  overflow: hidden;
  width: 385px;
  height: 58px;
  background-image: linear-gradient(
    131.12deg,
    rgb(255, 216, 33) 0%,
    rgb(255, 178, 10) 100%
  );
  border-radius: 58px;
  box-shadow: 0px 2px 1px 0px rgba(99, 0, 3, 0.24);
}
.icon4 {
  position: absolute;
  z-index: 15;
  top: 333px;
  left: 106px;
  width: 35px;
  height: 35px;
  box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
}
.tit1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-top: -3px;
  font-size: 35px;
  line-height: 1.17;
  color: rgb(213, 13, 19);
  text-align: center;
}
.img3 {
  flex-shrink: 0;
  align-self: flex-end;
  width: 62px;
  height: 62px;
  box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 20;
  width: 454px;
  height: 94px;
  margin-bottom: 9px;
  margin-left: 148px;
}
.icon5 {
  width: 22px;
  height: 22px;
  margin-bottom: 22px;
  margin-left: -20px;
  box-shadow: 0px 0px 4px 0px rgb(255, 255, 255);
}
.icon6 {
  align-self: flex-end;
  width: 22px;
  height: 22px;
  box-shadow: 0px 0px 4px 0px rgb(255, 255, 255);
}
.icon7 {
  width: 27px;
  height: 27px;
  margin-top: 2px;
  margin-left: 496px;
  box-shadow: 0px 0px 4px 0px rgb(255, 235, 59);
}
.icon8 {
  align-self: flex-start;
  width: 16px;
  height: 16px;
  margin-left: 13px;
  box-shadow: 0px 0px 4px 0px rgb(255, 255, 255);
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 574px;
  height: 41px;
  margin-bottom: 178px;
  margin-left: 28px;
}
.color_view {
  width: 339px;
  height: 43px;
  background-color: rgb(213, 13, 19);
  border-radius: 16px;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 750px;
  height: 770px;
  background: url(//img30.360buyimg.com/ling/jfs/t1/177463/12/39963/48457/66456b14F8372557b/baad67cab4f32cab.jpg)
    no-repeat center center;
  background-size: 100% auto;
}
.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  z-index: 10;
  top: 0px;
  left: 0px;
  overflow: hidden;
  width: 750px;
  height: 770px;
  background-image: linear-gradient(
    135deg,
    rgb(230, 18, 25) 0%,
    rgb(230, 74, 21) 100%
  );
}
.img4 {
  align-self: center;
  width: 77px;
  height: 77px;
  margin-top: -59px;
  margin-right: 15px;
}
.txt4 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-top: -2px;
  margin-bottom: 17px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.line3 {
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  webkit-line-clamp: 3;
  webkit-box-orient: vertical;
}
.instruction {
  flex-shrink: 0;
  width: 466px;
  height: 81px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.cnt_col3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: center;
  width: 466px;
  height: 127px;
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  align-self: flex-end;
  width: 627px;
  height: 200px;
  margin-bottom: 29px;
  background-color: rgb(247, 250, 255);
  border-radius: 12px;
}
.wrapper1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  z-index: 11;
  top: 716px;
  left: 39px;
  width: 674px;
  height: 331px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.txt5 {
  flex-shrink: 0;
  font-size: 35px;
  line-height: 1.17;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 193px;
  height: 41px;
  margin-top: -2px;
}
.wrapper2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 12;
  top: 704px;
  left: 218px;
  width: 316px;
  height: 89px;
  background: url(//img12.360buyimg.com/ling/jfs/t1/160168/27/25872/2431/66456b18Ff2df3d92/29e50a7864f9e0b7.png)
    no-repeat center center;
  background-size: 100% auto;
  box-shadow: 0px 2px 4px 0px rgba(166, 0, 0, 0.25);
}
.cnt {
  position: absolute;
  z-index: 10;
  top: 0px;
  left: 0px;
  width: 750px;
  height: 1624px;
  background-image: linear-gradient(
    135deg,
    rgb(230, 18, 25) 0%,
    rgb(230, 117, 18) 100%
  );
}
.txt6 {
  flex-shrink: 0;
  margin-top: -5px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(2, 98, 245);
  text-align: center;
}
.txt7 {
  flex-shrink: 0;
  margin-top: -5px;
  margin-left: 46px;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.36);
  text-align: center;
}
.img5 {
  width: 8px;
  height: 6px;
}
.img6 {
  width: 8px;
  height: 6px;
  margin-top: 4px;
}
.cnt_col5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 8px;
  height: 16px;
  margin-top: -4px;
  margin-left: 8px;
}
.icon9 {
  width: 24px;
  height: 24px;
  margin-top: -4px;
  margin-left: 23px;
}
.section {
  flex-shrink: 0;
  margin-left: 10px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.cnt_row7 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 231px;
  height: 58px;
  margin-left: 96px;
  background-color: rgb(247, 250, 255);
  border-radius: 58px;
}
.cnt_row6 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  width: 597px;
  height: 58px;
  margin-top: 35px;
  margin-left: 7px;
}
.section1 {
  margin-top: -4px;
}
.section1_common {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.section_wrap {
  height: 39px;
}
.section_wrap_common {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  width: 37px;
  background-color: rgba(0, 0, 0, 0.36);
  border-radius: 12px;
}
.wrapper_item {
  margin-bottom: 22px;
}
.wrapper_item_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  overflow: hidden;
  width: 185px;
  height: 170px;
  margin-right: 0px;
  background: url(//img30.360buyimg.com/ling/jfs/t1/219102/17/41587/85542/66456b19Fd9c3c903/0239334613da9c6e.png)
    no-repeat;
  background-size: 100% auto;
}
.cnt_col_list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-shrink: 0;
  align-self: flex-start;
  width: 100%;
  height: 554px;
}
.wrapper3 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  overflow: scroll;
  width: 185px;
  height: 429px;
  margin-top: 21px;
  margin-left: 42px;
}
.txt8_common {
  flex-shrink: 0;
  width: 385px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.txt_wrap1 {
  margin-top: 7px;
}
.txt_wrap1_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  width: 593px;
}
.icon10_common {
  width: 27px;
  height: 27px;
}
.instruction1_common {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.cnt_row8 {
  margin-top: 14px;
}
.cnt_row8_common {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 171px;
  height: 27px;
  margin-left: -6px;
}
.yuan_common {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.price_common {
  flex-shrink: 0;
  margin-left: 3px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.price_wrap_common {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  width: auto;
  height: 41px;
  margin-top: 4px;
  color: rgb(213, 13, 19);
}
.txt9 {
  margin-top: 8px;
}
.txt9_common {
  flex-shrink: 0;
  margin-left: 3px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(213, 13, 19);
  text-align: left;
}
.oriprice {
  margin-top: 8px;
}
.oriprice_common {
  flex-shrink: 0;
  margin-left: 11px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
  text-decoration: line-through;
}
.section3_common {
  flex-shrink: 0;
  margin-top: -2px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(255, 255, 255);
  text-align: left;
}
.section_wrap2_common {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 49px;
  margin-left: 90px;
  background-image: linear-gradient(
    135deg,
    rgb(230, 18, 25) 0%,
    rgb(230, 117, 18) 100%
  );
  border-radius: 24px;
}
.cnt_row9_common {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-end;
  width: 385px;
  height: 49px;
  margin-top: 42px;
}
.cnt_col_item {
  margin-bottom: 22px;
}
.cnt_col_item_common {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-start;
  width: 593px;
  height: 170px;
  margin-right: 0px;
}
.wrapper4 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  z-index: 12;
  top: 114px;
  left: 42px;
  overflow: scroll;
  width: 593px;
  height: 429px;
}
.cnt_col4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  position: relative;
  z-index: 11;
  width: 674px;
  height: 6521px;
  margin-top: 1081px;
  margin-left: 2px;
  background: url(//img12.360buyimg.com/ling/jfs/t1/236298/24/17181/124435/66456b18Ffee62e45/cb7a0b8d4bcf0d2c.png)
    no-repeat center center;
  background-size: 100% auto;
}
.mod {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 1624px;
  background-color: rgb(255, 255, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
