.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt {
  flex-shrink: 0;
  align-self: flex-start;
  font-size: 27px;
  line-height: 1.15;
  text-align: center;
}
.txt1 {
  flex-shrink: 0;
  align-self: flex-start;
  margin-left: 422px;
  font-size: 8px;
  line-height: 1.25;
  text-align: left;
}
.icon {
  flex-shrink: 0;
  align-self: flex-start;
  width: 31px;
  height: 24px;
  margin-left: 25px;
}
.icon1 {
  flex-shrink: 0;
  align-self: center;
  width: 49px;
  height: 20px;
  margin-left: 7px;
}
.cnt_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 658px;
  height: 29px;
  margin-top: 20px;
  margin-left: 2px;
}
.icon2 {
  position: absolute;
  z-index: 11;
  top: 22px;
  left: 579px;
  width: 31px;
  height: 20px;
}
.img {
  width: 58px;
  height: 58px;
}
.txt2 {
  flex-shrink: 0;
  margin-left: 23px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.txt3 {
  flex-shrink: 0;
  font-size: 27px;
  line-height: 1.15;
  color: rgba(0, 0, 0, 0.88);
  text-align: center;
}
.txt_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 58px;
  margin-left: 223px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0, 0, 0);
  border-radius: 58px;
}
.img1 {
  width: 174px;
  height: 58px;
  margin-left: 15px;
}
.cnt_row1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 697px;
  height: 58px;
  margin-top: 28px;
  margin-left: 25px;
}
.cnt_col1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 166px;
}
.icon3 {
  width: 31px;
  height: 31px;
  margin-right: 23px;
}
.instruction {
  flex-shrink: 0;
  margin-top: 4px;
  margin-right: 345px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.section {
  flex-shrink: 0;
  margin-top: -3px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(255, 255, 255);
  text-align: left;
}
.section_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 116px;
  height: 56px;
  margin-top: 3px;
  margin-right: 11px;
  background-color: rgb(2, 98, 245);
  border-radius: 27px;
}
.cnt_row2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 674px;
  height: 77px;
  margin-top: 15px;
  margin-left: 2px;
  background-color: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-radius: 77px;
}
.txt4 {
  flex-shrink: 0;
  font-size: 35px;
  line-height: 1.17;
  text-align: center;
}
.txt5 {
  flex-shrink: 0;
  margin-left: 57px;
  font-size: 35px;
  line-height: 1.17;
  color: rgba(0, 0, 0, 0.36);
  text-align: center;
}
.cnt_row4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 727px;
  height: 35px;
  margin-top: -2px;
  margin-right: -16px;
}
.color_view {
  position: absolute;
  z-index: 11;
  top: 80px;
  left: 45px;
  transform: rotate(90deg);
  width: 8px;
  height: 58px;
  background-color: rgb(2, 98, 245);
  border-radius: 8px;
}
.cnt_row3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 750px;
  height: 93px;
  margin-top: 16px;
}
.section1 {
  flex-shrink: 0;
  margin-top: -4px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(255, 255, 255);
  text-align: left;
}
.section_wrap1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  width: 70px;
  height: 37px;
  margin-right: 11px;
  margin-bottom: 5px;
  background-color: rgba(0, 0, 0, 0.36);
  border-radius: 4px;
}
.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
  width: 185px;
  height: 139px;
  background: url(//img11.360buyimg.com/ling/jfs/t1/231102/21/17445/71381/6642bb12F3b6771b6/f94689e3a36a699f.png)
    no-repeat center center;
  background-size: 100% auto;
}
.line2 {
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  webkit-line-clamp: 2;
  webkit-box-orient: vertical;
}
.txt6 {
  flex-shrink: 0;
  width: 466px;
  height: 62px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.yuan {
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1.13;
  text-align: left;
}
.price {
  flex-shrink: 0;
  margin-left: 3px;
  font-size: 35px;
  line-height: 1.17;
  text-align: left;
}
.price_wrap {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-shrink: 0;
  align-self: center;
  width: auto;
  height: 41px;
  color: rgb(213, 13, 19);
}
.txt7 {
  flex-shrink: 0;
  align-self: center;
  margin-top: 4px;
  margin-left: 3px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(213, 13, 19);
  text-align: left;
}
.price1 {
  flex-shrink: 0;
  align-self: center;
  overflow: hidden;
  margin-top: 4px;
  margin-left: 11px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.cnt_row6 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  align-self: flex-start;
  width: 245px;
  height: 35px;
  margin-top: 28px;
}
.cnt_col3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 466px;
  height: 125px;
  margin-top: 2px;
}
.cnt_row5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 674px;
  height: 139px;
  margin-bottom: 34px;
  margin-left: 2px;
}
.cnt_row7 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 674px;
  height: 139px;
  margin-bottom: 35px;
  margin-left: 2px;
}
.section2 {
  flex-shrink: 0;
  margin-top: -2px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(255, 255, 255);
  text-align: left;
}
.section_wrap2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  width: 70px;
  height: 37px;
  margin-right: 11px;
  margin-bottom: 6px;
  background-color: rgba(0, 0, 0, 0.36);
  border-radius: 4px;
}
.cnt_col4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 466px;
  height: 125px;
}
.tit {
  flex-shrink: 0;
  width: 466px;
  height: 62px;
  font-size: 27px;
  line-height: 1.15;
  color: rgb(0, 0, 0);
  text-align: left;
}
.txt8 {
  flex-shrink: 0;
  align-self: flex-end;
  margin-bottom: 1px;
  margin-left: 3px;
  font-size: 24px;
  line-height: 1.13;
  color: rgb(213, 13, 19);
  text-align: left;
}
.price2 {
  flex-shrink: 0;
  align-self: flex-end;
  overflow: hidden;
  margin-bottom: 1px;
  margin-left: 11px;
  font-size: 24px;
  line-height: 1.13;
  color: rgba(0, 0, 0, 0.36);
  text-align: left;
}
.img2 {
  position: absolute;
  z-index: 20;
  top: 840px;
  left: 262px;
  width: 229px;
  height: 35px;
}
.cnt_row8 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  align-self: flex-start;
  width: 245px;
  height: 35px;
  margin-top: 27px;
}
.cnt_col5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 466px;
  height: 124px;
}
.cnt_row9 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 674px;
  height: 139px;
  margin-left: 2px;
}
.cnt_col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 750px;
  height: 1774px;
  margin-top: 22px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.color_view1 {
  width: 258px;
  height: 10px;
  margin-top: 126px;
  margin-left: 2px;
  background-color: rgb(11, 17, 23);
  border-radius: 154px;
}
.cnt_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 750px;
  height: 2306px;
  background: url(//img30.360buyimg.com/ling/jfs/t1/208931/2/43656/4693/664572aeFc84e08db/4f4c4fa6882df762.jpg)
    no-repeat center center;
  background-size: 100% auto;
}
.mod {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  width: 750px;
  height: 2306px;
  background-color: rgb(247, 250, 255);
  font-family: HarmonyOS Sans SC;
  font-weight: 400;
  color: rgb(0, 0, 0);
}
